﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Mfapi</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }

h2.authorInfo
{
	position: absolute;
	text-align: right;
	top: 460px;
	left: 0px;
	width: 580px;
}

caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index" style="height:600px; overflow-y: scroll;">
			<!-- begin publish.classesIndex -->
			<h2>Classes</h2>
<ul class="classList">
	
	
	<li><a href="../symbols/Mfapi.html">Mfapi</a></li>

	<li><a href="../symbols/MfapiMap.html">Map</a></li>

	<li><a href="../symbols/MfapiMapOptions.html">MapOptions</a></li>

	<li><a href="../symbols/MfapiGeometryLayer.html">GeometryLayer</a></li>

	<li><a href="../symbols/MfapiMarkerLayer.html">MarkerLayer</a></li>

	<li><a href="../symbols/MfapiFeatures.html">Features</a></li>

	<li><a href="../symbols/MfapiCircle.html">Circle</a></li>

	<li><a href="../symbols/MfapiCircleOptions.html">CircleOptions</a></li>

	<li><a href="../symbols/MfapiPolygon.html">Polygon</a></li>

	<li><a href="../symbols/MfapiPolygonOptions.html">PolygonOptions</a></li>

	<li><a href="../symbols/MfapiPolyline.html">Polyline</a></li>

	<li><a href="../symbols/MfapiPolylineOptions.html">PolylineOptions</a></li>

	<li><a href="../symbols/MfapiMarker.html">Marker</a></li>

	<li><a href="../symbols/MfapiMarkerOptions.html">MarkerOptions</a></li>

	<li><a href="../symbols/MfapiPopUp.html">PopUp</a></li>

	<li><a href="../symbols/MfapiPopUpOptions.html">PopUpOptions</a></li>

	<li><a href="../symbols/MfapiLabel.html">Label</a></li>

	<li><a href="../symbols/MfapiLabelOptions.html">LabelOptions</a></li>

	<li><a href="../symbols/MfapiRoute.html">Route</a></li>

	<li><a href="../symbols/MfapiRteInfo.html">RteInfo</a></li>

	<li><a href="../symbols/MfapiRteCalcOptions.html">RteCalcOptions</a></li>

	<li><a href="../symbols/MfapiRteDrawOptions.html">RteDrawOptions</a></li>

	<li><a href="../symbols/MfapiRteDrawData.html">RteDrawData</a></li>

	<li><a href="../symbols/MfapiEvents.html">Events</a></li>

	<li><a href="../symbols/MfapiUtil.html">Util</a></li>

	<li><a href="../symbols/MfapiUtilLonLat.html">LonLat</a></li>

	<li><a href="../symbols/MfapiUtilScreenPoint.html">ScreenPoint</a></li>

	<li><a href="../symbols/MfapiUtilScreenSize.html">ScreenSize</a></li>

	<li><a href="../symbols/MfapiConst.html">Const</a></li>

	<li><a href="../symbols/MfapiConstMapResolution.html">MapResolution</a></li>

	<li><a href="../symbols/MfapiConstScalerType.html">ScalerType</a></li>

	<li><a href="../symbols/MfapiConstScaleSliderType.html">ScaleSliderType</a></li>

	<li><a href="../symbols/MfapiConstObjectType.html">ObjectType</a></li>

	<li><a href="../symbols/MfapiConstMarkerType.html">MarkerType</a></li>

	<li><a href="../symbols/MfapiConstPopUpType.html">PopUpType</a></li>

	<li><a href="../symbols/MfapiConstPopUpDisplayMode.html">PopUpDisplayMode</a></li>

	<li><a href="../symbols/MfapiConstDrawMarkerType.html">DrawMarkerType</a></li>

	<li><a href="../symbols/MfapiConstDrawPolylineType.html">DrawPolylineType</a></li>

	<li><a href="../symbols/MfapiConstRouteCalcVehicleType.html">RouteCalcVehicleType</a></li>

	<li><a href="../symbols/MfapiConstRouteCalcRoadType.html">RouteCalcRoadType</a></li>

	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Mfapi
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Mfapi.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Mfapi.html#constructor">Mfapi</a></b>()
							</div>
							<div class="description">Mfapiクラスは、MapFan APIのJSライブラリ全体を統括するクラスです。<br>
ここでは、認証および地図初期処理の受付等のメソッドやフィールドが用意されています。<br>
なお、お客様側のプログラムから直接本コンストラクターを呼ばないで下さい。<br>
（JSライブラリ"mfjsapi"をscriptタグで呼び出すと、自動的に本クラスのコンストラクターが実行され、
本クラスの実体である"Mfapi"が生成されます。）</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class Mfapi.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Mfapi.html#mapHost">mapHost</a></b>
								</div>
								<div class="description">地図APIサーバー名<br>
MapFan APIサービスの地図配信APIサーバー指定に利用します。<br>
本クラスのmapCreateメソッドを実行する前に、本フィールドにサーバードメイン名(FQDN)を代入してください。<br>
なお、お客様がご利用いただけるサーバーはサーバーAPI技術仕様書の付則 サーバーホスト一覧をご覧ください。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Mfapi.html#routeHost">routeHost</a></b>
								</div>
								<div class="description">ルートAPIサーバー名<br>
ルートAPIサービスのサーバー指定に利用します。<br>
Routeクラスの各メソッドを実行する前に、本フィールドにサーバードメイン名(FQDN)を代入してください。<br>
なお、お客様がご利用いただけるサーバーはサーバーAPI技術仕様書の付則 サーバーホスト一覧をご覧ください。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Mfapi.html#vicsHost">vicsHost</a></b>
								</div>
								<div class="description">VICS渋滞表示APIサーバー名<br>
VICS渋滞表示APIサービスのサーバー指定に利用します。<br>
MapクラスのVICS渋滞表示関連のメソッドを実行する前に、本フィールドにサーバードメイン名(FQDN)を代入してください。<br>
なお、お客様がご利用いただけるサーバーはサーバーAPI技術仕様書の付則 サーバーホスト一覧をご覧ください。<br></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Mfapi.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Mfapi.html#auth">auth</a></b>(authId, callbackFunc)
								</div>
								<div class="description">認証リクエスト<br>
MapFan APIサービス利用のための認証リクエストを行います。
パラメーター authId にて認証IDを、パラメーター callbackFunc に認証処理完了を通知する
コールバック関数を、ご指定ください。
なお、同コールバック関数では下記パラメータが渡されます。<br>
　status ： 処理結果(string)。成功="success", 失敗="received data error"<br>
（本処理は非同期処理でMapFan API 認証サーバーと通信を行います。
このため、認証APIリクエスト送信後、１度、メソッドを終了して、実行結果を戻値として返却します。
その後、認証に必要な情報を受信し、認証手続きが終了したら、お客様側で用意いただいた
コールバック関数を呼び出して、お客様側のプログラムに認証完了を通知します。）</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Mfapi.html#getAuthAccessKey">getAuthAccessKey</a></b>()
								</div>
								<div class="description">認証アクセスキー取得処理<br>
認証処理完了後、本メソッドを実行すると、認証アクセスキーが取得できます。<br>
認証処理未実施、または認証処理でエラーが生じた場合、空文字列が返却されます。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Mfapi.html#mapCreate">mapCreate</a></b>(tagId, options)
								</div>
								<div class="description">地図初期処理<br>
本メソッドを実行すると、地図条件パラメーターに基づいて、地図オブジェクトを生成し、
お客様側で用意したサイト(HTML)内のDIVタグ上に地図を表示します。<br>
なお、本メソッドは認証完了後に(本クラス内の auth メソッドの完了ではなく、 auth メソッドで指定した
コールバック関数内か、同関数実行後に呼ばれる処理にて)実行するようにしてください。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Mfapi.html#setAuthAccessKey">setAuthAccessKey</a></b>(key)
								</div>
								<div class="description">認証アクセスキー設定処理<br>
本メソッドを実行すると、認証のアクセスキーがセットできます。<br>
本メソッドは、お客様側のサーバー内で認証を行なった場合、認証アクセスキーの受け渡しにご利用できます。</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>Mfapi</b>()
				</div>
				
				<div class="description">
					Mfapiクラスは、MapFan APIのJSライブラリ全体を統括するクラスです。<br>
ここでは、認証および地図初期処理の受付等のメソッドやフィールドが用意されています。<br>
なお、お客様側のプログラムから直接本コンストラクターを呼ばないで下さい。<br>
（JSライブラリ"mfjsapi"をscriptタグで呼び出すと、自動的に本クラスのコンストラクターが実行され、
本クラスの実体である"Mfapi"が生成されます。）
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="mapHost"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>mapHost</b>
					
					</div>
					<div class="description">
						地図APIサーバー名<br>
MapFan APIサービスの地図配信APIサーバー指定に利用します。<br>
本クラスのmapCreateメソッドを実行する前に、本フィールドにサーバードメイン名(FQDN)を代入してください。<br>
なお、お客様がご利用いただけるサーバーはサーバーAPI技術仕様書の付則 サーバーホスト一覧をご覧ください。<br>
						
						
					</div>
					
					
					
					<pre class="code">// ***** プログラム記述例 *****
Mfapi.mapHost='サーバー名';</pre>
					
					

						
						
						
						

					<hr />
				
					<a name="routeHost"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>routeHost</b>
					
					</div>
					<div class="description">
						ルートAPIサーバー名<br>
ルートAPIサービスのサーバー指定に利用します。<br>
Routeクラスの各メソッドを実行する前に、本フィールドにサーバードメイン名(FQDN)を代入してください。<br>
なお、お客様がご利用いただけるサーバーはサーバーAPI技術仕様書の付則 サーバーホスト一覧をご覧ください。<br>
						
						
					</div>
					
					
					
					<pre class="code">// ***** プログラム記述例 *****
Mfapi.routeHost='サーバー名';</pre>
					
					

						
						
						
						

					<hr />
				
					<a name="vicsHost"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>vicsHost</b>
					
					</div>
					<div class="description">
						VICS渋滞表示APIサーバー名<br>
VICS渋滞表示APIサービスのサーバー指定に利用します。<br>
MapクラスのVICS渋滞表示関連のメソッドを実行する前に、本フィールドにサーバードメイン名(FQDN)を代入してください。<br>
なお、お客様がご利用いただけるサーバーはサーバーAPI技術仕様書の付則 サーバーホスト一覧をご覧ください。<br>
						
						
					</div>
					
					
					
					<pre class="code">// ***** プログラム記述例 *****
Mfapi.vicsHost='サーバー名';</pre>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="auth"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>auth</b>(authId, callbackFunc)
					
					</div>
					<div class="description">
						認証リクエスト<br>
MapFan APIサービス利用のための認証リクエストを行います。
パラメーター authId にて認証IDを、パラメーター callbackFunc に認証処理完了を通知する
コールバック関数を、ご指定ください。
なお、同コールバック関数では下記パラメータが渡されます。<br>
　status ： 処理結果(string)。成功="success", 失敗="received data error"<br>
（本処理は非同期処理でMapFan API 認証サーバーと通信を行います。
このため、認証APIリクエスト送信後、１度、メソッドを終了して、実行結果を戻値として返却します。
その後、認証に必要な情報を受信し、認証手続きが終了したら、お客様側で用意いただいた
コールバック関数を呼び出して、お客様側のプログラムに認証完了を通知します。）
						
						
					</div>
					
					
					
					<pre class="code">// ***** プログラム記述例 *****
function map_start(status) = { ... };
Mfapi.auth('kau21cqweojq01w1',map_start);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>authId</b>
									
								</dt>
								<dd>認証ID。サービス利用開始時に弊社より連絡。必須項目。</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>callbackFunc</b>
									
								</dt>
								<dd>認証完了時に呼び出すコールバック関数の名称。必須項目。</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 認証APIリクエスト実行の結果(true:成功,false:失敗)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getAuthAccessKey"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>getAuthAccessKey</b>()
					
					</div>
					<div class="description">
						認証アクセスキー取得処理<br>
認証処理完了後、本メソッドを実行すると、認証アクセスキーが取得できます。<br>
認証処理未実施、または認証処理でエラーが生じた場合、空文字列が返却されます。<br>
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> 認証アクセスキー</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="mapCreate"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>mapCreate</b>(tagId, options)
					
					</div>
					<div class="description">
						地図初期処理<br>
本メソッドを実行すると、地図条件パラメーターに基づいて、地図オブジェクトを生成し、
お客様側で用意したサイト(HTML)内のDIVタグ上に地図を表示します。<br>
なお、本メソッドは認証完了後に(本クラス内の auth メソッドの完了ではなく、 auth メソッドで指定した
コールバック関数内か、同関数実行後に呼ばれる処理にて)実行するようにしてください。
						
						
					</div>
					
					
					
					<pre class="code">// ***** プログラム記述例 *****
Mfapi.mapCreate('地図タグID',options);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>tagId</b>
									
								</dt>
								<dd>地図表示対象のDIVタグのid。必須項目。</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/MfapiMapOptions.html">Mfapi.MapOptions</a>}</span> <b>options</b>
									
								</dt>
								<dd>条件パラメーター。必須項目。</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 実行結果(true:成功,false:失敗)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setAuthAccessKey"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>setAuthAccessKey</b>(key)
					
					</div>
					<div class="description">
						認証アクセスキー設定処理<br>
本メソッドを実行すると、認証のアクセスキーがセットできます。<br>
本メソッドは、お客様側のサーバー内で認証を行なった場合、認証アクセスキーの受け渡しにご利用できます。
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>key</b>
									
								</dt>
								<dd>認証アクセスキー。必須項目。</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 実行結果(true:成功,false:失敗)</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Thu Aug 25 2016 13:32:09 GMT+0900 (JST)
		</div>
	</body>
</html>

