﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Mfapi.Map</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }

h2.authorInfo
{
	position: absolute;
	text-align: right;
	top: 460px;
	left: 0px;
	width: 580px;
}

caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index" style="height:600px; overflow-y: scroll;">
			<!-- begin publish.classesIndex -->
			<h2>Classes</h2>
<ul class="classList">
	
	
	<li><a href="../symbols/Mfapi.html">Mfapi</a></li>

	<li><a href="../symbols/MfapiMap.html">Map</a></li>

	<li><a href="../symbols/MfapiMapOptions.html">MapOptions</a></li>

	<li><a href="../symbols/MfapiGeometryLayer.html">GeometryLayer</a></li>

	<li><a href="../symbols/MfapiMarkerLayer.html">MarkerLayer</a></li>

	<li><a href="../symbols/MfapiFeatures.html">Features</a></li>

	<li><a href="../symbols/MfapiCircle.html">Circle</a></li>

	<li><a href="../symbols/MfapiCircleOptions.html">CircleOptions</a></li>

	<li><a href="../symbols/MfapiPolygon.html">Polygon</a></li>

	<li><a href="../symbols/MfapiPolygonOptions.html">PolygonOptions</a></li>

	<li><a href="../symbols/MfapiPolyline.html">Polyline</a></li>

	<li><a href="../symbols/MfapiPolylineOptions.html">PolylineOptions</a></li>

	<li><a href="../symbols/MfapiMarker.html">Marker</a></li>

	<li><a href="../symbols/MfapiMarkerOptions.html">MarkerOptions</a></li>

	<li><a href="../symbols/MfapiPopUp.html">PopUp</a></li>

	<li><a href="../symbols/MfapiPopUpOptions.html">PopUpOptions</a></li>

	<li><a href="../symbols/MfapiLabel.html">Label</a></li>

	<li><a href="../symbols/MfapiLabelOptions.html">LabelOptions</a></li>

	<li><a href="../symbols/MfapiRoute.html">Route</a></li>

	<li><a href="../symbols/MfapiRteInfo.html">RteInfo</a></li>

	<li><a href="../symbols/MfapiRteCalcOptions.html">RteCalcOptions</a></li>

	<li><a href="../symbols/MfapiRteDrawOptions.html">RteDrawOptions</a></li>

	<li><a href="../symbols/MfapiRteDrawData.html">RteDrawData</a></li>

	<li><a href="../symbols/MfapiEvents.html">Events</a></li>

	<li><a href="../symbols/MfapiUtil.html">Util</a></li>

	<li><a href="../symbols/MfapiUtilLonLat.html">LonLat</a></li>

	<li><a href="../symbols/MfapiUtilScreenPoint.html">ScreenPoint</a></li>

	<li><a href="../symbols/MfapiUtilScreenSize.html">ScreenSize</a></li>

	<li><a href="../symbols/MfapiConst.html">Const</a></li>

	<li><a href="../symbols/MfapiConstMapResolution.html">MapResolution</a></li>

	<li><a href="../symbols/MfapiConstScalerType.html">ScalerType</a></li>

	<li><a href="../symbols/MfapiConstScaleSliderType.html">ScaleSliderType</a></li>

	<li><a href="../symbols/MfapiConstObjectType.html">ObjectType</a></li>

	<li><a href="../symbols/MfapiConstMarkerType.html">MarkerType</a></li>

	<li><a href="../symbols/MfapiConstPopUpType.html">PopUpType</a></li>

	<li><a href="../symbols/MfapiConstPopUpDisplayMode.html">PopUpDisplayMode</a></li>

	<li><a href="../symbols/MfapiConstDrawMarkerType.html">DrawMarkerType</a></li>

	<li><a href="../symbols/MfapiConstDrawPolylineType.html">DrawPolylineType</a></li>

	<li><a href="../symbols/MfapiConstRouteCalcVehicleType.html">RouteCalcVehicleType</a></li>

	<li><a href="../symbols/MfapiConstRouteCalcRoadType.html">RouteCalcRoadType</a></li>

	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Map : Mfapi.Map
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Mfapi.Map.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/MfapiMap.html#constructor">Mfapi.Map</a></b>(tagName, options)
							</div>
							<div class="description">Mapクラスは、MapFan APIの地図描画クラスです。<br>
ここでは、地図コントローラーを含む地図描画設定や、各種レイヤーの追加、削除等のメソッドが用意されています。<br>
なお、お客様側のプログラムから直接本コンストラクターを呼ばないで下さい。<br>
（Mfapiクラスのメソッド"mapCreate()"を実行すると、本コンストラクターが呼び出され、
地図関連の処理が自動的に実行されます。）<br></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Mfapi.Map.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#addGeometryLayer">addGeometryLayer</a></b>(layerId)
								</div>
								<div class="description">ジオメトリーレイヤー追加処理<br>
サークル等の図形オブジェクトを表示するためのジオメトリーレイヤーを作成し、追加登録します。<br>
本メソッドでは複数のレイヤーを作成することが可能で、レイヤー識別子で使い分けることができます。<br>
なお、指定したレイヤー識別子のレイヤーがジオメトリーレイヤーとして存在する場合、本メソッドは失敗となります。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#addMarkerLayer">addMarkerLayer</a></b>(layerId)
								</div>
								<div class="description">マーカーレイヤー追加処理<br>
マーカーを表示するためのマーカーレイヤーを作成し、追加登録します。<br>
本メソッドでは複数のレイヤーを作成することが可能で、レイヤー識別子で使い分けることができます。<br>
なお、指定したレイヤー識別子のレイヤーがマーカーレイヤーとして存在する場合、本メソッドは失敗となります。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#getCenterPosition">getCenterPosition</a></b>()
								</div>
								<div class="description">地図中心座標取得<br>
現在の地図の中心座標情報を戻り値として返却します。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#getLanguage">getLanguage</a></b>()
								</div>
								<div class="description">地図注記言語設定情報取得<br>
地図注記の言語設定情報を戻り値として返却します。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#getLogoSettings">getLogoSettings</a></b>()
								</div>
								<div class="description">地図ロゴマークアイコン表示設定情報取得<br>
地図ロゴマークアイコン表示設定情報を戻り値として返却します。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#getLonLatFromScreenPosition">getLonLatFromScreenPosition</a></b>(point)
								</div>
								<div class="description">座標変換処理：緯度経度変換<br>
指定したスクリーン座標を緯度経度に変換して返却します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#getMapScale">getMapScale</a></b>()
								</div>
								<div class="description">地図スケール設定情報取得<br>
現在の地図スケールを戻り値として返却します。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#getMapStyle">getMapStyle</a></b>()
								</div>
								<div class="description">地図表示スタイル設定情報取得<br>
地図表示スタイルの設定情報を戻り値として返却します。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#getPolylineThinningDown">getPolylineThinningDown</a></b>()
								</div>
								<div class="description">ポリライン間引き情報取得<br>
広域スケールでのポリライン描画点の間引きON/OFF情報を戻り値として返却します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#getPopUpDisplayMode">getPopUpDisplayMode</a></b>()
								</div>
								<div class="description">ポップアップ表示タイミング取得処理<br>
マーカーに紐付くポップアップの表示タイミングの設定を取得します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#getResolution">getResolution</a></b>()
								</div>
								<div class="description">解像度設定情報取得<br>
解像度の設定情報を戻り値として返却します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#getScaleByRect">getScaleByRect</a></b>(nelat, nelon, swlat, swlon)
								</div>
								<div class="description">指定範囲が地図領域内に収まるスケール取得関数<br>
指定した北東緯度経度から南西緯度経度領域が収まるスケールを戻り値として返却します。<br>
本処理が失敗した場合は、最大数値を戻り値として返却します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#getScalerOffset">getScalerOffset</a></b>()
								</div>
								<div class="description">スケーラー表示位置の設定情報取得<br>
スケーラーの表示位置の設定情報として、地図画面左下からのオフセットの設定情報を戻り値として返却します。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#getScalerType">getScalerType</a></b>()
								</div>
								<div class="description">スケーラータイプ設定情報取得<br>
スケーラータイプの設定情報を戻り値として返却します。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#getScaleSliderOffset">getScaleSliderOffset</a></b>()
								</div>
								<div class="description">スケールスライダー表示位置の設定情報取得<br>
スケールスライダーの表示位置の設定情報として、地図画面左上からのオフセットを戻り値として返却します。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#getScaleSliderType">getScaleSliderType</a></b>()
								</div>
								<div class="description">スケールスライダータイプ設定情報取得<br>
スケールスライダータイプの設定情報を戻り値として返却します。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#getScreenPositionFromLonLat">getScreenPositionFromLonLat</a></b>(location)
								</div>
								<div class="description">座標変換処理：スクリーン座標変換<br>
指定した緯度経度をスクリーン座標に変換して返却します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#getTileSize">getTileSize</a></b>()
								</div>
								<div class="description">タイルサイズ設定情報取得<br>
タイルサイズの設定情報を戻り値として返却します。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#getVicsCallbackFunc">getVicsCallbackFunc</a></b>()
								</div>
								<div class="description">VICS渋滞表示通知用コールバック関数設定情報取得<br>
VICS渋滞表示通知用コールバック関数の設定情報を戻り値として返却します。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#getVicsTimeOffset">getVicsTimeOffset</a></b>()
								</div>
								<div class="description">VICS情報配信時刻の表示位置設定取得<br>
VICS情報配信時刻の表示位置設定情報を戻り値として返却します。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#getZoomButtonColor">getZoomButtonColor</a></b>()
								</div>
								<div class="description">ズームボタン色の設定情報取得<br>
ズームボタン色の設定情報を戻り値として返却します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#getZoomButtonOffset">getZoomButtonOffset</a></b>()
								</div>
								<div class="description">ズームボタン表示位置の設定情報取得<br>
ズームボタンの表示位置の設定情報として、地図画面左上からのオフセットを戻り値として返却します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#getZoomButtonOpacity">getZoomButtonOpacity</a></b>()
								</div>
								<div class="description">ズームボタン不透明度の設定情報取得<br>
ズームボタンの不透明度の設定情報を戻り値として返却します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#getZoomButtonSize">getZoomButtonSize</a></b>()
								</div>
								<div class="description">ズームボタンサイズ設定情報取得<br>
ズームボタンのサイズ(幅、高さ)の設定情報を戻り値として返却します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#getZoomButtonTextColor">getZoomButtonTextColor</a></b>()
								</div>
								<div class="description">ズームボタン文字色設定取得<br>
ズームボタン文字色の設定情報を戻り値として返却します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#hidePopUpAll">hidePopUpAll</a></b>()
								</div>
								<div class="description">ポップアップ一括非表示処理<br>
表示中のポップアップを一括して非表示に設定します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#isHidePopUpOnMapClick">isHidePopUpOnMapClick</a></b>()
								</div>
								<div class="description">地図操作ポップアップ一括非表示モード取得処理<br>
地図操作ポップアップ一括非表示モードの設定値を取得します。<br>
地図をクリック、タップ操作した時に表示中のポップアップを非表示にするモードを取得します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#isMapOperationEnable">isMapOperationEnable</a></b>()
								</div>
								<div class="description">地図操作設定情報取得<br>
マウス、タッチ、キーでの地図操作(移動、縮尺変更)のON/OFFの設定情報を戻り値として返却します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#isScalerShown">isScalerShown</a></b>()
								</div>
								<div class="description">スケーラー表示設定情報取得<br>
スケーラー表示のON-OFF情報を戻り値として返却します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#isScaleSliderShown">isScaleSliderShown</a></b>()
								</div>
								<div class="description">スライダー表示設定情報取得<br>
スライダーの表示のON-OFF情報を戻り値として返却します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#isSinglePopUp">isSinglePopUp</a></b>()
								</div>
								<div class="description">単一ポップアップ表示モード取得処理<br>
単一ポップアップ表示モードの設定値を取得します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#isVics">isVics</a></b>()
								</div>
								<div class="description">VICS渋滞表示設定情報取得<br>
VICS渋滞表示ON/OFF設定情報を戻り値として返却します。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#isVicsAutoUpdate">isVicsAutoUpdate</a></b>()
								</div>
								<div class="description">VICS渋滞表示の自動更新ON/OFF設定情報取得<br>
VICS渋滞表示の自動更新ON/OFF設定情報を戻り値として返却します。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#isVicsCongestion">isVicsCongestion</a></b>()
								</div>
								<div class="description">渋滞線・混雑線表示設定情報取得<br>
渋滞線・混雑線表示ON/OFF設定情報を戻り値として返却します。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#isVicsFine">isVicsFine</a></b>()
								</div>
								<div class="description">順調線表示設定情報取得<br>
順調線表示ON/OFF設定情報を戻り値として返却します。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#isVicsParking">isVicsParking</a></b>()
								</div>
								<div class="description">駐車場情報表示設定情報取得<br>
駐車場情報表示ON/OFF設定情報を戻り値として返却します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#isVicsRestriction">isVicsRestriction</a></b>()
								</div>
								<div class="description">規制線・規制アイコン表示設定情報取得<br>
規制線・規制アイコン表示ON/OFF設定情報を戻り値として返却します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#isZoomButtonShown">isZoomButtonShown</a></b>()
								</div>
								<div class="description">ズームボタン表示の設定情報取得<br>
ズームボタン表示のON-OFF情報を戻り値として返却します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#refresh">refresh</a></b>(resize)
								</div>
								<div class="description">地図再描画処理<br>
ジオメトリーレイヤー、マーカーレイヤーに登録しているオブジェクトを再描画します。<br>
resizeをtrueとした場合、地図中心を適切な位置に調整します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#removeGeometryLayer">removeGeometryLayer</a></b>(layerId)
								</div>
								<div class="description">ジオメトリーレイヤー削除処理<br>
レイヤー識別子で指定したジオメトリーレイヤーを削除します。<br>
なお、指定したレイヤー識別子のレイヤーがジオメトリーレイヤーとして存在しない場合、本メソッドは成功となります。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#removeMarkerLayer">removeMarkerLayer</a></b>(layerId)
								</div>
								<div class="description">マーカーレイヤー削除処理<br>
レイヤー識別子で指定したマーカーレイヤーを削除します。<br>
なお、指定したレイヤー識別子のレイヤーがマーカーレイヤーとして存在しない場合、本メソッドは成功となります。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#setCenterPosition">setCenterPosition</a></b>(location, scale)
								</div>
								<div class="description">地図中心座標設定<br>
地図の中心座標情報、スケール情報を設定します。<br>
地図スケールは省略可能で、省略時はスケールを変更しません。
地図スケールが最大値より大きい場合は、最大値を、最小値より小さい場合は、最小値を設定します。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#setHidePopUpOnMapClick">setHidePopUpOnMapClick</a></b>(hide)
								</div>
								<div class="description">地図操作ポップアップ一括非表示モード設定処理<br>
地図操作ポップアップ一括非表示モードの設定値を設定します。<br>
地図をクリック、タップ操作した時に表示中のポップアップを非表示にするモードを設定します。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#setMapOperationEnable">setMapOperationEnable</a></b>(enabled)
								</div>
								<div class="description">地図操作 ON-OFF 情報の設定処理<br>
マウス、タッチ、キーでの地図操作(移動、縮尺変更)のON / OFFを設定します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#setMapScale">setMapScale</a></b>(scale)
								</div>
								<div class="description">地図スケール情報設定<br>
地図スケールの情報を設定します。<br>
地図スケールの最大値は21、最小値は6となります。<br>
地図スケールが最大値より大きい場合は最大値を、最小値より小さい場合は最小値を設定します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#setOptions">setOptions</a></b>(options)
								</div>
								<div class="description">オプション設定<br>
地図表示スタイル(mapStyle)、地図注記表示言語(language)、地図ロゴマークアイコン表示(logoSettings)、
VICS渋滞表示関連、タイルサイズ、解像度の設定条件を更新することができます。<br>
詳細は<a href="MfapiMapOptions.html">MapOptions<a>をご覧ください。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#setPolylineThinningDown">setPolylineThinningDown</a></b>(enabled)
								</div>
								<div class="description">ポリライン間引き設定<br>
広域スケールでのポリライン描画点の間引きON/OFFを設定します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#setPopUpDisplayMode">setPopUpDisplayMode</a></b>(mode)
								</div>
								<div class="description">ポップアップ表示タイミング設定処理<br>
ポップアップ表示タイミングの設定値を設定します。<br>
ポップアップの表示タイミングをマウスダウン時もしくはクリック時に設定することができます。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#setSinglePopUp">setSinglePopUp</a></b>(single)
								</div>
								<div class="description">単一ポップアップ表示モード設定処理<br>
単一ポップアップ表示モードの設定値を設定します。<br>
単一ポップアップ表示モードをtrueで設定した場合、地図上に表示できるポップアップが１つとなります。<br>
地図上に表示中のポップアップと別のポップアップを表示した場合、現在表示中のポップアップを閉じます。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#setVics">setVics</a></b>(display)
								</div>
								<div class="description">VICS渋滞表示ON/OFF設定<br>
VICS渋滞情報の表示ON/OFFを設定します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#setVicsAutoUpdate">setVicsAutoUpdate</a></b>(enabled)
								</div>
								<div class="description">VICS渋滞表示の自動更新ON/OFF設定<br>
VICS渋滞表示の自動更新ON/OFFを設定します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#setVicsCallbackFunc">setVicsCallbackFunc</a></b>(callback)
								</div>
								<div class="description">VICS渋滞表示通知用コールバック関数設定<br>
VICS渋滞表示通知用コールバック関数を設定します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#setVicsCongestion">setVicsCongestion</a></b>(display)
								</div>
								<div class="description">渋滞線・混雑線表示ON/OFF設定<br>
渋滞線・混雑線の表示ON/OFFを設定します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#setVicsFine">setVicsFine</a></b>(display)
								</div>
								<div class="description">順調線表示ON/OFF設定<br>
順調線の表示ON/OFFを設定します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#setVicsParking">setVicsParking</a></b>(display)
								</div>
								<div class="description">駐車場情報表示ON/OFF設定<br>
駐車場情報の表示ON/OFFを設定します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#setVicsRestriction">setVicsRestriction</a></b>(display)
								</div>
								<div class="description">規制線・規制アイコン表示ON/OFF設定<br>
規制線・規制アイコンの表示ON/OFFを設定します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMap.html#setVicsTimeOffset">setVicsTimeOffset</a></b>(offset)
								</div>
								<div class="description">VICS情報配信時刻の表示位置設定<br>
VICS情報配信時刻の表示位置を設定します。<br></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>Mfapi.Map</b>(tagName, options)
				</div>
				
				<div class="description">
					Mapクラスは、MapFan APIの地図描画クラスです。<br>
ここでは、地図コントローラーを含む地図描画設定や、各種レイヤーの追加、削除等のメソッドが用意されています。<br>
なお、お客様側のプログラムから直接本コンストラクターを呼ばないで下さい。<br>
（Mfapiクラスのメソッド"mapCreate()"を実行すると、本コンストラクターが呼び出され、
地図関連の処理が自動的に実行されます。）<br>
					
				</div>
				
				
				
				<pre class="code">// ***** Mapクラス プログラム記述例 *****
//  各フィールド、メソッドは、以下のようにコードを記述してください。
//
Mfapi.Map.addGeometryLayer('レイヤー識別子');</pre>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{string}</span>  <b>tagName</b>
								
							</dt>
								<dd>地図DIVタグ名</dd>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/MfapiMapOptions.html">Mfapi.MapOptions</a>}</span>  <b>options</b>
								
							</dt>
								<dd>地図作成条件</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addGeometryLayer"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>addGeometryLayer</b>(layerId)
					
					</div>
					<div class="description">
						ジオメトリーレイヤー追加処理<br>
サークル等の図形オブジェクトを表示するためのジオメトリーレイヤーを作成し、追加登録します。<br>
本メソッドでは複数のレイヤーを作成することが可能で、レイヤー識別子で使い分けることができます。<br>
なお、指定したレイヤー識別子のレイヤーがジオメトリーレイヤーとして存在する場合、本メソッドは失敗となります。<br>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>layerId</b>
									
								</dt>
								<dd>レイヤー識別子。必須項目</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 成功 = true, 失敗 = false</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="addMarkerLayer"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>addMarkerLayer</b>(layerId)
					
					</div>
					<div class="description">
						マーカーレイヤー追加処理<br>
マーカーを表示するためのマーカーレイヤーを作成し、追加登録します。<br>
本メソッドでは複数のレイヤーを作成することが可能で、レイヤー識別子で使い分けることができます。<br>
なお、指定したレイヤー識別子のレイヤーがマーカーレイヤーとして存在する場合、本メソッドは失敗となります。<br>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>layerId</b>
									
								</dt>
								<dd>レイヤー識別子。必須項目</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 成功 = true, 失敗 = false</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getCenterPosition"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiUtilLonLat.html">Mfapi.Util.LonLat</a>}</span>
					<b>getCenterPosition</b>()
					
					</div>
					<div class="description">
						地図中心座標取得<br>
現在の地図の中心座標情報を戻り値として返却します。
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/MfapiUtilLonLat.html">Mfapi.Util.LonLat</a>}</span> 緯度経度</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getLanguage"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>getLanguage</b>()
					
					</div>
					<div class="description">
						地図注記言語設定情報取得<br>
地図注記の言語設定情報を戻り値として返却します。
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> 地図注記の言語設定値</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getLogoSettings"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>getLogoSettings</b>()
					
					</div>
					<div class="description">
						地図ロゴマークアイコン表示設定情報取得<br>
地図ロゴマークアイコン表示設定情報を戻り値として返却します。
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> 地図ロゴマークアイコン表示設定値</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getLonLatFromScreenPosition"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiUtilLonLat.html">Mfapi.Util.LonLat</a>}</span>
					<b>getLonLatFromScreenPosition</b>(point)
					
					</div>
					<div class="description">
						座標変換処理：緯度経度変換<br>
指定したスクリーン座標を緯度経度に変換して返却します。<br>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/MfapiUtilScreenPoint.html">Mfapi.Util.ScreenPoint</a>}</span> <b>point</b>
									
								</dt>
								<dd>スクリーン座標。必須項目</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/MfapiUtilLonLat.html">Mfapi.Util.LonLat</a>}</span> 成功した場合は、緯度経度を返却し、失敗した場合は、NULLを返却します。</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getMapScale"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getMapScale</b>()
					
					</div>
					<div class="description">
						地図スケール設定情報取得<br>
現在の地図スケールを戻り値として返却します。
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> 地図スケール設定値</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getMapStyle"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>getMapStyle</b>()
					
					</div>
					<div class="description">
						地図表示スタイル設定情報取得<br>
地図表示スタイルの設定情報を戻り値として返却します。
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> 地図表示スタイル設定値</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getPolylineThinningDown"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>getPolylineThinningDown</b>()
					
					</div>
					<div class="description">
						ポリライン間引き情報取得<br>
広域スケールでのポリライン描画点の間引きON/OFF情報を戻り値として返却します。<br>
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 間引きON = true, 間引きOFF = false</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getPopUpDisplayMode"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiConstPopUpDisplayMode.html">Mfapi.Const.PopUpDisplayMode</a>}</span>
					<b>getPopUpDisplayMode</b>()
					
					</div>
					<div class="description">
						ポップアップ表示タイミング取得処理<br>
マーカーに紐付くポップアップの表示タイミングの設定を取得します。<br>
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/MfapiConstPopUpDisplayMode.html">Mfapi.Const.PopUpDisplayMode</a>}</span> 表示タイミング設定値</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getResolution"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getResolution</b>()
					
					</div>
					<div class="description">
						解像度設定情報取得<br>
解像度の設定情報を戻り値として返却します。<br>
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> 解像度設定値</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getScaleByRect"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getScaleByRect</b>(nelat, nelon, swlat, swlon)
					
					</div>
					<div class="description">
						指定範囲が地図領域内に収まるスケール取得関数<br>
指定した北東緯度経度から南西緯度経度領域が収まるスケールを戻り値として返却します。<br>
本処理が失敗した場合は、最大数値を戻り値として返却します。<br>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>nelat</b>
									
								</dt>
								<dd>北東緯度</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>nelon</b>
									
								</dt>
								<dd>北東経度</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>swlat</b>
									
								</dt>
								<dd>南西緯度</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>swlon</b>
									
								</dt>
								<dd>南西経度</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> スケール</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getScalerOffset"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiUtilScreenPoint.html">Mfapi.Util.ScreenPoint</a>}</span>
					<b>getScalerOffset</b>()
					
					</div>
					<div class="description">
						スケーラー表示位置の設定情報取得<br>
スケーラーの表示位置の設定情報として、地図画面左下からのオフセットの設定情報を戻り値として返却します。
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/MfapiUtilScreenPoint.html">Mfapi.Util.ScreenPoint</a>}</span> オフセット設定値</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getScalerType"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiConstScalerType.html">Mfapi.Const.ScalerType</a>}</span>
					<b>getScalerType</b>()
					
					</div>
					<div class="description">
						スケーラータイプ設定情報取得<br>
スケーラータイプの設定情報を戻り値として返却します。
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/MfapiConstScalerType.html">Mfapi.Const.ScalerType</a>}</span> スケーラータイプ設定値</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getScaleSliderOffset"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiUtilScreenPoint.html">Mfapi.Util.ScreenPoint</a>}</span>
					<b>getScaleSliderOffset</b>()
					
					</div>
					<div class="description">
						スケールスライダー表示位置の設定情報取得<br>
スケールスライダーの表示位置の設定情報として、地図画面左上からのオフセットを戻り値として返却します。
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/MfapiUtilScreenPoint.html">Mfapi.Util.ScreenPoint</a>}</span> オフセット設定値</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getScaleSliderType"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiConstScaleSliderType.html">Mfapi.Const.ScaleSliderType</a>}</span>
					<b>getScaleSliderType</b>()
					
					</div>
					<div class="description">
						スケールスライダータイプ設定情報取得<br>
スケールスライダータイプの設定情報を戻り値として返却します。
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/MfapiConstScaleSliderType.html">Mfapi.Const.ScaleSliderType</a>}</span> スケールスライダータイプ設定値</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getScreenPositionFromLonLat"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiUtilScreenPoint.html">Mfapi.Util.ScreenPoint</a>}</span>
					<b>getScreenPositionFromLonLat</b>(location)
					
					</div>
					<div class="description">
						座標変換処理：スクリーン座標変換<br>
指定した緯度経度をスクリーン座標に変換して返却します。<br>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/MfapiUtilLonLat.html">Mfapi.Util.LonLat</a>}</span> <b>location</b>
									
								</dt>
								<dd>緯度経度。必須項目</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/MfapiUtilScreenPoint.html">Mfapi.Util.ScreenPoint</a>}</span> 成功した場合は、スクリーン座標を返却し、失敗した場合は、NULLを返却します。</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getTileSize"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getTileSize</b>()
					
					</div>
					<div class="description">
						タイルサイズ設定情報取得<br>
タイルサイズの設定情報を戻り値として返却します。
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> タイルサイズ設定値。ピクセル単位。</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getVicsCallbackFunc"> </a>
					<div class="fixedFont">
					
					<span class="light">{function}</span>
					<b>getVicsCallbackFunc</b>()
					
					</div>
					<div class="description">
						VICS渋滞表示通知用コールバック関数設定情報取得<br>
VICS渋滞表示通知用コールバック関数の設定情報を戻り値として返却します。
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{function}</span> コールバック関数設定値</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getVicsTimeOffset"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiUtilScreenPoint.html">Mfapi.Util.ScreenPoint</a>}</span>
					<b>getVicsTimeOffset</b>()
					
					</div>
					<div class="description">
						VICS情報配信時刻の表示位置設定取得<br>
VICS情報配信時刻の表示位置設定情報を戻り値として返却します。
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/MfapiUtilScreenPoint.html">Mfapi.Util.ScreenPoint</a>}</span> VICS情報配信時刻の表示位置設定値</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getZoomButtonColor"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>getZoomButtonColor</b>()
					
					</div>
					<div class="description">
						ズームボタン色の設定情報取得<br>
ズームボタン色の設定情報を戻り値として返却します。<br>
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> 色情報設定値。表記形式："#000000"～"#ffffff"</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getZoomButtonOffset"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiUtilScreenPoint.html">Mfapi.Util.ScreenPoint</a>}</span>
					<b>getZoomButtonOffset</b>()
					
					</div>
					<div class="description">
						ズームボタン表示位置の設定情報取得<br>
ズームボタンの表示位置の設定情報として、地図画面左上からのオフセットを戻り値として返却します。<br>
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/MfapiUtilScreenPoint.html">Mfapi.Util.ScreenPoint</a>}</span> オフセット設定値</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getZoomButtonOpacity"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getZoomButtonOpacity</b>()
					
					</div>
					<div class="description">
						ズームボタン不透明度の設定情報取得<br>
ズームボタンの不透明度の設定情報を戻り値として返却します。<br>
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> 不透明度設定値。0～1の実数値(0=透明,1=不透明、透過しない)。</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getZoomButtonSize"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiUtilScreenSize.html">Mfapi.Util.ScreenSize</a>}</span>
					<b>getZoomButtonSize</b>()
					
					</div>
					<div class="description">
						ズームボタンサイズ設定情報取得<br>
ズームボタンのサイズ(幅、高さ)の設定情報を戻り値として返却します。<br>
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/MfapiUtilScreenSize.html">Mfapi.Util.ScreenSize</a>}</span> ズームボタンサイズ設定値</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getZoomButtonTextColor"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>getZoomButtonTextColor</b>()
					
					</div>
					<div class="description">
						ズームボタン文字色設定取得<br>
ズームボタン文字色の設定情報を戻り値として返却します。<br>
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> 色情報設定値。表記形式："#000000"～"#ffffff"</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="hidePopUpAll"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>hidePopUpAll</b>()
					
					</div>
					<div class="description">
						ポップアップ一括非表示処理<br>
表示中のポップアップを一括して非表示に設定します。<br>
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 成功 = true, 失敗 = false</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isHidePopUpOnMapClick"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isHidePopUpOnMapClick</b>()
					
					</div>
					<div class="description">
						地図操作ポップアップ一括非表示モード取得処理<br>
地図操作ポップアップ一括非表示モードの設定値を取得します。<br>
地図をクリック、タップ操作した時に表示中のポップアップを非表示にするモードを取得します。<br>
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 一括非表示ON = true, 非表示OFF = false</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isMapOperationEnable"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isMapOperationEnable</b>()
					
					</div>
					<div class="description">
						地図操作設定情報取得<br>
マウス、タッチ、キーでの地図操作(移動、縮尺変更)のON/OFFの設定情報を戻り値として返却します。<br>
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 操作ON = true, 操作OFF = false</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isScalerShown"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isScalerShown</b>()
					
					</div>
					<div class="description">
						スケーラー表示設定情報取得<br>
スケーラー表示のON-OFF情報を戻り値として返却します。<br>
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 表示ON = true, 表示OFF = false</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isScaleSliderShown"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isScaleSliderShown</b>()
					
					</div>
					<div class="description">
						スライダー表示設定情報取得<br>
スライダーの表示のON-OFF情報を戻り値として返却します。<br>
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 表示ON = true, 表示OFF = false</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isSinglePopUp"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isSinglePopUp</b>()
					
					</div>
					<div class="description">
						単一ポップアップ表示モード取得処理<br>
単一ポップアップ表示モードの設定値を取得します。<br>
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 単一ポップアップ表示ON = true, 表示OFF = false</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isVics"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isVics</b>()
					
					</div>
					<div class="description">
						VICS渋滞表示設定情報取得<br>
VICS渋滞表示ON/OFF設定情報を戻り値として返却します。
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> VICS渋滞表示ON = true, VICS渋滞表示OFF = false</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isVicsAutoUpdate"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isVicsAutoUpdate</b>()
					
					</div>
					<div class="description">
						VICS渋滞表示の自動更新ON/OFF設定情報取得<br>
VICS渋滞表示の自動更新ON/OFF設定情報を戻り値として返却します。
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 自動更新ON = true, 自動更新OFF = false</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isVicsCongestion"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isVicsCongestion</b>()
					
					</div>
					<div class="description">
						渋滞線・混雑線表示設定情報取得<br>
渋滞線・混雑線表示ON/OFF設定情報を戻り値として返却します。
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 渋滞線・混雑線表示ON = true, 渋滞線・混雑線表示OFF = false</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isVicsFine"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isVicsFine</b>()
					
					</div>
					<div class="description">
						順調線表示設定情報取得<br>
順調線表示ON/OFF設定情報を戻り値として返却します。
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 順調線表示ON = true, 順調線表示OFF = false</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isVicsParking"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isVicsParking</b>()
					
					</div>
					<div class="description">
						駐車場情報表示設定情報取得<br>
駐車場情報表示ON/OFF設定情報を戻り値として返却します。<br>
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 駐車場情報表示ON = true, 駐車場情報表示OFF = false</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isVicsRestriction"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isVicsRestriction</b>()
					
					</div>
					<div class="description">
						規制線・規制アイコン表示設定情報取得<br>
規制線・規制アイコン表示ON/OFF設定情報を戻り値として返却します。<br>
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 規制線・規制アイコン表示ON = true, 規制線・規制アイコン表示OFF = false</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isZoomButtonShown"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isZoomButtonShown</b>()
					
					</div>
					<div class="description">
						ズームボタン表示の設定情報取得<br>
ズームボタン表示のON-OFF情報を戻り値として返却します。<br>
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 表示ON = true, 表示OFF = false</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="refresh"> </a>
					<div class="fixedFont">
					
					
					<b>refresh</b>(resize)
					
					</div>
					<div class="description">
						地図再描画処理<br>
ジオメトリーレイヤー、マーカーレイヤーに登録しているオブジェクトを再描画します。<br>
resizeをtrueとした場合、地図中心を適切な位置に調整します。<br>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>resize</b>
									
								</dt>
								<dd>地図サイズ更新フラグ。必須項目</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="removeGeometryLayer"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>removeGeometryLayer</b>(layerId)
					
					</div>
					<div class="description">
						ジオメトリーレイヤー削除処理<br>
レイヤー識別子で指定したジオメトリーレイヤーを削除します。<br>
なお、指定したレイヤー識別子のレイヤーがジオメトリーレイヤーとして存在しない場合、本メソッドは成功となります。<br>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>layerId</b>
									
								</dt>
								<dd>レイヤー識別子。必須項目</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 成功 = true, 失敗 = false</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="removeMarkerLayer"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>removeMarkerLayer</b>(layerId)
					
					</div>
					<div class="description">
						マーカーレイヤー削除処理<br>
レイヤー識別子で指定したマーカーレイヤーを削除します。<br>
なお、指定したレイヤー識別子のレイヤーがマーカーレイヤーとして存在しない場合、本メソッドは成功となります。<br>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>layerId</b>
									
								</dt>
								<dd>削除するレイヤー識別子。必須項目</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 成功 = true, 失敗 = false</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setCenterPosition"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>setCenterPosition</b>(location, scale)
					
					</div>
					<div class="description">
						地図中心座標設定<br>
地図の中心座標情報、スケール情報を設定します。<br>
地図スケールは省略可能で、省略時はスケールを変更しません。
地図スケールが最大値より大きい場合は、最大値を、最小値より小さい場合は、最小値を設定します。
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/MfapiUtilLonLat.html">Mfapi.Util.LonLat</a>}</span> <b>location</b>
									
								</dt>
								<dd>緯度経度。必須項目</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>scale</b>
									
								</dt>
								<dd>地図スケール</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 成功 = true, 失敗 = false</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setHidePopUpOnMapClick"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>setHidePopUpOnMapClick</b>(hide)
					
					</div>
					<div class="description">
						地図操作ポップアップ一括非表示モード設定処理<br>
地図操作ポップアップ一括非表示モードの設定値を設定します。<br>
地図をクリック、タップ操作した時に表示中のポップアップを非表示にするモードを設定します。
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>hide</b>
									
								</dt>
								<dd>非表示モード。必須項目</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 成功 = true, 失敗 = false</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setMapOperationEnable"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>setMapOperationEnable</b>(enabled)
					
					</div>
					<div class="description">
						地図操作 ON-OFF 情報の設定処理<br>
マウス、タッチ、キーでの地図操作(移動、縮尺変更)のON / OFFを設定します。<br>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>enabled</b>
									
								</dt>
								<dd>地図操作のON/OFF(操作ON = true, 操作OFF = false)設定。必須項目</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 成功 = true, 失敗 = false</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setMapScale"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>setMapScale</b>(scale)
					
					</div>
					<div class="description">
						地図スケール情報設定<br>
地図スケールの情報を設定します。<br>
地図スケールの最大値は21、最小値は6となります。<br>
地図スケールが最大値より大きい場合は最大値を、最小値より小さい場合は最小値を設定します。<br>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>scale</b>
									
								</dt>
								<dd>地図スケール。必須項目</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 成功 = true, 失敗 = false</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setOptions"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>setOptions</b>(options)
					
					</div>
					<div class="description">
						オプション設定<br>
地図表示スタイル(mapStyle)、地図注記表示言語(language)、地図ロゴマークアイコン表示(logoSettings)、
VICS渋滞表示関連、タイルサイズ、解像度の設定条件を更新することができます。<br>
詳細は<a href="MfapiMapOptions.html">MapOptions<a>をご覧ください。<br>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/MfapiMapOptions.html">Mfapi.MapOptions</a>}</span> <b>options</b>
									
								</dt>
								<dd>地図編集条件</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 成功 = true, 失敗 = false</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setPolylineThinningDown"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>setPolylineThinningDown</b>(enabled)
					
					</div>
					<div class="description">
						ポリライン間引き設定<br>
広域スケールでのポリライン描画点の間引きON/OFFを設定します。<br>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>enabled</b>
									
								</dt>
								<dd>間引きON/OFF。必須項目</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 成功 = true, 失敗 = false</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setPopUpDisplayMode"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>setPopUpDisplayMode</b>(mode)
					
					</div>
					<div class="description">
						ポップアップ表示タイミング設定処理<br>
ポップアップ表示タイミングの設定値を設定します。<br>
ポップアップの表示タイミングをマウスダウン時もしくはクリック時に設定することができます。<br>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/MfapiConstPopUpDisplayMode.html">Mfapi.Const.PopUpDisplayMode</a>}</span> <b>mode</b>
									
								</dt>
								<dd>表示タイミング。必須項目</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 成功 = true, 失敗 = false</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setSinglePopUp"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>setSinglePopUp</b>(single)
					
					</div>
					<div class="description">
						単一ポップアップ表示モード設定処理<br>
単一ポップアップ表示モードの設定値を設定します。<br>
単一ポップアップ表示モードをtrueで設定した場合、地図上に表示できるポップアップが１つとなります。<br>
地図上に表示中のポップアップと別のポップアップを表示した場合、現在表示中のポップアップを閉じます。<br>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>single</b>
									
								</dt>
								<dd>単一表示モード。必須項目</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 成功 = true, 失敗 = false</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setVics"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>setVics</b>(display)
					
					</div>
					<div class="description">
						VICS渋滞表示ON/OFF設定<br>
VICS渋滞情報の表示ON/OFFを設定します。<br>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>display</b>
									
								</dt>
								<dd>VICS渋滞表示ON/OFF。必須項目</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 成功 = true, 失敗 = false</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setVicsAutoUpdate"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>setVicsAutoUpdate</b>(enabled)
					
					</div>
					<div class="description">
						VICS渋滞表示の自動更新ON/OFF設定<br>
VICS渋滞表示の自動更新ON/OFFを設定します。<br>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>enabled</b>
									
								</dt>
								<dd>自動更新ON/OFF。必須項目</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 成功 = true, 失敗 = false</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setVicsCallbackFunc"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>setVicsCallbackFunc</b>(callback)
					
					</div>
					<div class="description">
						VICS渋滞表示通知用コールバック関数設定<br>
VICS渋滞表示通知用コールバック関数を設定します。<br>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>callback</b>
									
								</dt>
								<dd>VICS渋滞表示通知用コールバック関数。必須項目</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 成功 = true, 失敗 = false</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setVicsCongestion"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>setVicsCongestion</b>(display)
					
					</div>
					<div class="description">
						渋滞線・混雑線表示ON/OFF設定<br>
渋滞線・混雑線の表示ON/OFFを設定します。<br>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>display</b>
									
								</dt>
								<dd>渋滞線・混雑線表示ON/OFF。必須項目</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 成功 = true, 失敗 = false</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setVicsFine"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>setVicsFine</b>(display)
					
					</div>
					<div class="description">
						順調線表示ON/OFF設定<br>
順調線の表示ON/OFFを設定します。<br>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>display</b>
									
								</dt>
								<dd>順調線表示ON/OFF。必須項目</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 成功 = true, 失敗 = false</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setVicsParking"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>setVicsParking</b>(display)
					
					</div>
					<div class="description">
						駐車場情報表示ON/OFF設定<br>
駐車場情報の表示ON/OFFを設定します。<br>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>display</b>
									
								</dt>
								<dd>駐車場情報表示ON/OFF。必須項目</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 成功 = true, 失敗 = false</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setVicsRestriction"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>setVicsRestriction</b>(display)
					
					</div>
					<div class="description">
						規制線・規制アイコン表示ON/OFF設定<br>
規制線・規制アイコンの表示ON/OFFを設定します。<br>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>display</b>
									
								</dt>
								<dd>規制線・規制アイコン表示ON/OFF。必須項目</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 成功 = true, 失敗 = false</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setVicsTimeOffset"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>setVicsTimeOffset</b>(offset)
					
					</div>
					<div class="description">
						VICS情報配信時刻の表示位置設定<br>
VICS情報配信時刻の表示位置を設定します。<br>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/MfapiUtilScreenPoint.html">Mfapi.Util.ScreenPoint</a>}</span> <b>offset</b>
									
								</dt>
								<dd>表示位置の値。必須項目</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 成功 = true, 失敗 = false</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Thu Aug 25 2016 13:32:10 GMT+0900 (JST)
		</div>
	</body>
</html>

