﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Mfapi.Features</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }

h2.authorInfo
{
	position: absolute;
	text-align: right;
	top: 460px;
	left: 0px;
	width: 580px;
}

caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index" style="height:600px; overflow-y: scroll;">
			<!-- begin publish.classesIndex -->
			<h2>Classes</h2>
<ul class="classList">
	
	
	<li><a href="../symbols/Mfapi.html">Mfapi</a></li>

	<li><a href="../symbols/MfapiMap.html">Map</a></li>

	<li><a href="../symbols/MfapiMapOptions.html">MapOptions</a></li>

	<li><a href="../symbols/MfapiGeometryLayer.html">GeometryLayer</a></li>

	<li><a href="../symbols/MfapiMarkerLayer.html">MarkerLayer</a></li>

	<li><a href="../symbols/MfapiFeatures.html">Features</a></li>

	<li><a href="../symbols/MfapiCircle.html">Circle</a></li>

	<li><a href="../symbols/MfapiCircleOptions.html">CircleOptions</a></li>

	<li><a href="../symbols/MfapiPolygon.html">Polygon</a></li>

	<li><a href="../symbols/MfapiPolygonOptions.html">PolygonOptions</a></li>

	<li><a href="../symbols/MfapiPolyline.html">Polyline</a></li>

	<li><a href="../symbols/MfapiPolylineOptions.html">PolylineOptions</a></li>

	<li><a href="../symbols/MfapiMarker.html">Marker</a></li>

	<li><a href="../symbols/MfapiMarkerOptions.html">MarkerOptions</a></li>

	<li><a href="../symbols/MfapiPopUp.html">PopUp</a></li>

	<li><a href="../symbols/MfapiPopUpOptions.html">PopUpOptions</a></li>

	<li><a href="../symbols/MfapiLabel.html">Label</a></li>

	<li><a href="../symbols/MfapiLabelOptions.html">LabelOptions</a></li>

	<li><a href="../symbols/MfapiRoute.html">Route</a></li>

	<li><a href="../symbols/MfapiRteInfo.html">RteInfo</a></li>

	<li><a href="../symbols/MfapiRteCalcOptions.html">RteCalcOptions</a></li>

	<li><a href="../symbols/MfapiRteDrawOptions.html">RteDrawOptions</a></li>

	<li><a href="../symbols/MfapiRteDrawData.html">RteDrawData</a></li>

	<li><a href="../symbols/MfapiEvents.html">Events</a></li>

	<li><a href="../symbols/MfapiUtil.html">Util</a></li>

	<li><a href="../symbols/MfapiUtilLonLat.html">LonLat</a></li>

	<li><a href="../symbols/MfapiUtilScreenPoint.html">ScreenPoint</a></li>

	<li><a href="../symbols/MfapiUtilScreenSize.html">ScreenSize</a></li>

	<li><a href="../symbols/MfapiConst.html">Const</a></li>

	<li><a href="../symbols/MfapiConstMapResolution.html">MapResolution</a></li>

	<li><a href="../symbols/MfapiConstScalerType.html">ScalerType</a></li>

	<li><a href="../symbols/MfapiConstScaleSliderType.html">ScaleSliderType</a></li>

	<li><a href="../symbols/MfapiConstObjectType.html">ObjectType</a></li>

	<li><a href="../symbols/MfapiConstMarkerType.html">MarkerType</a></li>

	<li><a href="../symbols/MfapiConstPopUpType.html">PopUpType</a></li>

	<li><a href="../symbols/MfapiConstPopUpDisplayMode.html">PopUpDisplayMode</a></li>

	<li><a href="../symbols/MfapiConstDrawMarkerType.html">DrawMarkerType</a></li>

	<li><a href="../symbols/MfapiConstDrawPolylineType.html">DrawPolylineType</a></li>

	<li><a href="../symbols/MfapiConstRouteCalcVehicleType.html">RouteCalcVehicleType</a></li>

	<li><a href="../symbols/MfapiConstRouteCalcRoadType.html">RouteCalcRoadType</a></li>

	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Features : Mfapi.Features
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Mfapi.Features.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/MfapiFeatures.html#constructor">Mfapi.Features</a></b>()
							</div>
							<div class="description">Featuresクラスは、フィーチャーオブジェクトを管理するクラスです。<br>
フィーチャーオブジェクトは、マーカー、ポップアップ、ポリゴン等の地図以外の表示物を指します。
本クラス内のメソッドにて、フィーチャーオブジェクトの作成、および削除を行うことができます。<br>
なお、お客様側のプログラムから直接本コンストラクターを呼ばないで下さい。<br>
（Mapクラスの "mapCreate()" メソッドにより、自動的に本クラスのコンストラクターが実行され、
本クラスの実体である"Mfapi.Features"が生成されます。）<br>
また、本クラス内の各種メソッドの実行は、Mapクラスの "mapCreate()" メソッド終了後に行ってください。</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Mfapi.Features.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiFeatures.html#createCircle">createCircle</a></b>(options, featureId)
								</div>
								<div class="description">サークルタイプの図形作成処理<br>
サークルタイプの図形フィーチャーを作成します。
作成時に、個々の図形を識別できるように、フィーチャー識別子 featureId を指定します。
また、作成条件オブジェクト options の下の各フィールドにて、図形の作成条件を指定します。<br>
なお、本メソッドの処理だけでは、内部的にオブジェクトが作成されるだけで、画面には表示されません。
この処理の後に、GeometryLayerクラスのメソッド "attached()" を実行して、
ジオメトリーレイヤーに紐付けることで、画面に表示されるようになります。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiFeatures.html#createLabel">createLabel</a></b>(options, featureId)
								</div>
								<div class="description">ラベルの作成処理<br>
ラベルのフィーチャーを作成します。
作成時にフィーチャー識別子 featureId を指定します。
また、作成条件オブジェクト options の下の各フィールドにて、ラベルの作成条件を指定します。<br>
なお、本メソッドの処理だけでは、内部的にオブジェクトが作成されるだけで、画面には表示されません。
マーカーと紐付けを行うためには、本メソッドを呼び出す前にマーカーを作成する必要があります。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiFeatures.html#createMarker">createMarker</a></b>(options, featureId)
								</div>
								<div class="description">マーカーの作成処理<br>
マーカーのフィーチャーを作成します。
作成時に、個々の図形を識別できるように、フィーチャー識別子 featureId を指定します。
また、作成条件オブジェクト options の下の各フィールドにて、マーカーの作成条件を指定します。<br>
なお、本メソッドの処理だけでは、内部的にオブジェクトが作成されるだけで、画面には表示されません。
この処理の後に、MarkerLayerクラスのメソッド "attached()" を実行して、
マーカーレイヤーに紐付けることで、画面に表示されるようになります。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiFeatures.html#createPolygon">createPolygon</a></b>(options, featureId)
								</div>
								<div class="description">ポリゴンタイプの図形作成処理<br>
ポリゴンタイプの図形フィーチャーを作成します。
作成時に、個々の図形を識別できるように、フィーチャー識別子 featureId を指定します。
また、作成条件オブジェクト options の下の各フィールドにて、図形の作成条件を指定します。<br>
なお、本メソッドの処理だけでは、内部的にオブジェクトが作成されるだけで、画面には表示されません。
この処理の後に、GeometryLayerクラスのメソッド "attached()" を実行して、
ジオメトリーレイヤーに紐付けることで、画面に表示されるようになります。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiFeatures.html#createPolyline">createPolyline</a></b>(options, featureId)
								</div>
								<div class="description">ポリラインタイプの図形作成処理<br>
ポリラインタイプの図形フィーチャーを作成します。
作成時に、個々の図形を識別できるように、フィーチャー識別子 featureId を指定します。
また、作成条件オブジェクト options の下の各フィールドにて、図形の作成条件を指定します。<br>
なお、本メソッドの処理だけでは、内部的にオブジェクトが作成されるだけで、画面には表示されません。
この処理の後に、GeometryLayerクラスのメソッド "attached()" を実行して、
ジオメトリーレイヤーに紐付けることで、画面に表示されるようになります。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiFeatures.html#createPopUp">createPopUp</a></b>(options, featureId)
								</div>
								<div class="description">ポップアップの作成処理<br>
ポップアップのフィーチャーを作成します。
作成時に、ポップアップできるように、フィーチャー識別子 featureId を指定します。
また、作成条件オブジェクト options の下の各フィールドにて、ポップアップの作成条件を指定します。<br>
なお、本メソッドの処理だけでは、内部的にオブジェクトが作成されるだけで、画面には表示されません。
この処理の後に、Markerクラスのオブジェクトを、作成条件のpopUpKeyで紐付けて、作成することで、画面に表示されるようになります。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiFeatures.html#getDistance">getDistance</a></b>(from, to)
								</div>
								<div class="description">二点間の距離を算出します。<br>
パラメータが不正な場合、距離が算出できない場合は、-1を返却します。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiFeatures.html#getMarkerInRange">getMarkerInRange</a></b>(location, range)
								</div>
								<div class="description">指定範囲内のマーカー検出処理<br>
指定半径(range)の円内で、且つ距離が短い順番で配列に格納します。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiFeatures.html#getObjectType">getObjectType</a></b>(featureId)
								</div>
								<div class="description">オブジェクトタイプの検出処理<br>
フィーチャー識別子で指定したオブジェクトのタイプを調査します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiFeatures.html#remove">remove</a></b>(featureId)
								</div>
								<div class="description">オブジェクトの削除処理(個別指定)<br>
フィーチャー識別子で指定したオブジェクトを削除します。
もし、対象となるオブジェクトに、ポップアップなどの付帯オブジェクトが紐づいている場合、そのオブジェクトも
同時に削除します。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiFeatures.html#removeAll">removeAll</a></b>()
								</div>
								<div class="description">オブジェクトの全削除処理<br>
全てのフィーチャーオブジェクトを削除します。</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>Mfapi.Features</b>()
				</div>
				
				<div class="description">
					Featuresクラスは、フィーチャーオブジェクトを管理するクラスです。<br>
フィーチャーオブジェクトは、マーカー、ポップアップ、ポリゴン等の地図以外の表示物を指します。
本クラス内のメソッドにて、フィーチャーオブジェクトの作成、および削除を行うことができます。<br>
なお、お客様側のプログラムから直接本コンストラクターを呼ばないで下さい。<br>
（Mapクラスの "mapCreate()" メソッドにより、自動的に本クラスのコンストラクターが実行され、
本クラスの実体である"Mfapi.Features"が生成されます。）<br>
また、本クラス内の各種メソッドの実行は、Mapクラスの "mapCreate()" メソッド終了後に行ってください。
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="createCircle"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>createCircle</b>(options, featureId)
					
					</div>
					<div class="description">
						サークルタイプの図形作成処理<br>
サークルタイプの図形フィーチャーを作成します。
作成時に、個々の図形を識別できるように、フィーチャー識別子 featureId を指定します。
また、作成条件オブジェクト options の下の各フィールドにて、図形の作成条件を指定します。<br>
なお、本メソッドの処理だけでは、内部的にオブジェクトが作成されるだけで、画面には表示されません。
この処理の後に、GeometryLayerクラスのメソッド "attached()" を実行して、
ジオメトリーレイヤーに紐付けることで、画面に表示されるようになります。
						
						
					</div>
					
					
					
					<pre class="code">// ***** createCircleメソッド プログラム記述例 *****
// 条件オブジェクト生成
var options = new Mfapi.Features.CircleOptions();
// 各種属性をセット
options.position = new Mfapi.Util.LonLat(139.767222,35.6808333);
options.radius = 1000;
// サークルタイプの図形'CIRCLE_A'を作成
Mfapi.Features.createCircle(options,'CIRCLE_A');
// ジオメトリーレイヤー'LAYER_G'への紐付け
Mfapi.Map.GeometryLayer['LAYER_G'].attached('CIRCLE_A');</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/MfapiCircleOptions.html">Mfapi.Features.CircleOptions</a>}</span> <b>options</b>
									
								</dt>
								<dd>作成条件オブジェクト。必須項目。各属性（本オブジェクトに紐づく各フィールド）
の詳細な内容や指定省略時の扱い等はMfapi.Features.CircleOptionsのクラスの説明をご覧ください。</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>featureId</b>
									
								</dt>
								<dd>フィーチャー識別子。他の図形、マーカー、ポップアップなどのフィーチャー内で一意となる
任意の文字列を指定。必須項目。</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 実行結果(true:成功,false:失敗)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="createLabel"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>createLabel</b>(options, featureId)
					
					</div>
					<div class="description">
						ラベルの作成処理<br>
ラベルのフィーチャーを作成します。
作成時にフィーチャー識別子 featureId を指定します。
また、作成条件オブジェクト options の下の各フィールドにて、ラベルの作成条件を指定します。<br>
なお、本メソッドの処理だけでは、内部的にオブジェクトが作成されるだけで、画面には表示されません。
マーカーと紐付けを行うためには、本メソッドを呼び出す前にマーカーを作成する必要があります。
						
						
					</div>
					
					
					
					<pre class="code">// ***** createLabelメソッド プログラム記述例 *****
// ラベル条件オブジェクト生成
var optionsL = new Mfapi.Features.LabelOptions();
// ラベル各種属性をセット
optionsL.contentHtml = 'Point A';
optionsL.size = new Mfapi.Util.screenSize(120,40);
options.position = new Mfapi.Util.LonLat(139.767222,35.6808333);
//マーカー'MARKER_A'作成後、識別子を設定
options.markerKey = 'MARKER_A';
// ラベル'LABEL_A'を作成
Mfapi.Features.createLabel(optionsL,'LABEL_A');
// 'LAYER_M'レイヤー上に、マーカー'MARKER_A'とラベル'LABEL_A'を紐付けて作成
Mfapi.Map.MarkerLayer['LAYER_M'].addLabel(options,'LABEL_A');</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/MfapiLabelOptions.html">Mfapi.Features.LabelOptions</a>}</span> <b>options</b>
									
								</dt>
								<dd>作成条件オブジェクト。必須項目。各属性（本オブジェクトに紐づく各フィールド）
の詳細な内容や指定省略時の扱い等はMfapi.Features.LabelOptionsのクラスの説明をご覧ください。</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>featureId</b>
									
								</dt>
								<dd>フィーチャー識別子。他の図形、マーカー、ポップアップなどのフィーチャー内で一意となる
任意の文字列を指定。必須項目。</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 実行結果(true:成功,false:失敗)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="createMarker"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>createMarker</b>(options, featureId)
					
					</div>
					<div class="description">
						マーカーの作成処理<br>
マーカーのフィーチャーを作成します。
作成時に、個々の図形を識別できるように、フィーチャー識別子 featureId を指定します。
また、作成条件オブジェクト options の下の各フィールドにて、マーカーの作成条件を指定します。<br>
なお、本メソッドの処理だけでは、内部的にオブジェクトが作成されるだけで、画面には表示されません。
この処理の後に、MarkerLayerクラスのメソッド "attached()" を実行して、
マーカーレイヤーに紐付けることで、画面に表示されるようになります。
						
						
					</div>
					
					
					
					<pre class="code">// ***** createMakerメソッド プログラム記述例 *****
// 条件オブジェクト生成
var options = new Mfapi.Features.MarkerOptions();
// 各種属性をセット
options.position = new Mfapi.Util.LonLat(139.767222,35.6808333);
// マーカー'MARKER_A'を作成
Mfapi.Features.createMarker(options,'MARKER_A');
// マーカーレイヤー'LAYER_M'への紐付け
Mfapi.Map.MarkerLayer['LAYER_M'].attached('MARKER_A');</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/MfapiMarkerOptions.html">Mfapi.Features.MarkerOptions</a>}</span> <b>options</b>
									
								</dt>
								<dd>作成条件オブジェクト。必須項目。各属性（本オブジェクトに紐づく各フィールド）
の詳細な内容や指定省略時の扱い等はMfapi.Features.MakerOptionsのクラスの説明をご覧ください。</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>featureId</b>
									
								</dt>
								<dd>フィーチャー識別子。他の図形、マーカー、ポップアップなどのフィーチャー内で一意となる
任意の文字列を指定。必須項目。</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 実行結果(true:成功,false:失敗)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="createPolygon"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>createPolygon</b>(options, featureId)
					
					</div>
					<div class="description">
						ポリゴンタイプの図形作成処理<br>
ポリゴンタイプの図形フィーチャーを作成します。
作成時に、個々の図形を識別できるように、フィーチャー識別子 featureId を指定します。
また、作成条件オブジェクト options の下の各フィールドにて、図形の作成条件を指定します。<br>
なお、本メソッドの処理だけでは、内部的にオブジェクトが作成されるだけで、画面には表示されません。
この処理の後に、GeometryLayerクラスのメソッド "attached()" を実行して、
ジオメトリーレイヤーに紐付けることで、画面に表示されるようになります。
						
						
					</div>
					
					
					
					<pre class="code">// ***** createPolygonメソッド プログラム記述例 *****
// 条件オブジェクト生成
var options = new Mfapi.Features.PolygonOptions();
// 各種属性をセット
options.positions = [
 new Mfapi.Util.LonLat(139.767222,35.6808333),
 new Mfapi.Util.LonLat(139.757222,35.6708333),
 new Mfapi.Util.LonLat(139.747222,35.6608333)];
// ポリゴンタイプの図形'POLYGON_A'を作成
Mfapi.Features.createPolygon(options,'POLYGON_A');
// ジオメトリーレイヤー'LAYER_G'への紐付け
Mfapi.Map.GeometryLayer['LAYER_G'].attached('POLYGON_A');</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/MfapiPolygonOptions.html">Mfapi.Features.PolygonOptions</a>}</span> <b>options</b>
									
								</dt>
								<dd>作成条件オブジェクト。必須項目。各属性（本オブジェクトに紐づく各フィールド）
の詳細な内容や指定省略時の扱い等はMfapi.Features.PolygonOptionsのクラスの説明をご覧ください。</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>featureId</b>
									
								</dt>
								<dd>フィーチャー識別子。他の図形、マーカー、ポップアップなどのフィーチャー内で一意となる
任意の文字列を指定。必須項目。</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 実行結果(true:成功,false:失敗)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="createPolyline"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>createPolyline</b>(options, featureId)
					
					</div>
					<div class="description">
						ポリラインタイプの図形作成処理<br>
ポリラインタイプの図形フィーチャーを作成します。
作成時に、個々の図形を識別できるように、フィーチャー識別子 featureId を指定します。
また、作成条件オブジェクト options の下の各フィールドにて、図形の作成条件を指定します。<br>
なお、本メソッドの処理だけでは、内部的にオブジェクトが作成されるだけで、画面には表示されません。
この処理の後に、GeometryLayerクラスのメソッド "attached()" を実行して、
ジオメトリーレイヤーに紐付けることで、画面に表示されるようになります。
						
						
					</div>
					
					
					
					<pre class="code">// ***** createPolylineメソッド プログラム記述例 *****
// 条件オブジェクト生成
var options = new Mfapi.Features.PolylineOptions();
// 各種属性をセット
options.positions = [
 new Mfapi.Util.LonLat(139.767222,35.6808333),
 new Mfapi.Util.LonLat(139.757222,35.6708333),
 new Mfapi.Util.LonLat(139.747222,35.6608333),
 new Mfapi.Util.LonLat(139.767222,35.6808333)];
// ポリラインタイプの図形'POLYLINE_A'を作成
Mfapi.Features.createPolyline(options,'POLYLINE_A');
// ジオメトリーレイヤー'LAYER_G'への紐付け
Mfapi.Map.GeometryLayer['LAYER_G'].attached('POLYLINE_A');</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/MfapiPolylineOptions.html">Mfapi.Features.PolylineOptions</a>}</span> <b>options</b>
									
								</dt>
								<dd>作成条件オブジェクト。必須項目。各属性（本オブジェクトに紐づく各フィールド）
の詳細な内容や指定省略時の扱い等はMfapi.Features.PolylineOptionsのクラスの説明をご覧ください。</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>featureId</b>
									
								</dt>
								<dd>フィーチャー識別子。他の図形、マーカー、ポップアップなどのフィーチャー内で一意となる
任意の文字列を指定。必須項目。</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 実行結果(true:成功,false:失敗)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="createPopUp"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>createPopUp</b>(options, featureId)
					
					</div>
					<div class="description">
						ポップアップの作成処理<br>
ポップアップのフィーチャーを作成します。
作成時に、ポップアップできるように、フィーチャー識別子 featureId を指定します。
また、作成条件オブジェクト options の下の各フィールドにて、ポップアップの作成条件を指定します。<br>
なお、本メソッドの処理だけでは、内部的にオブジェクトが作成されるだけで、画面には表示されません。
この処理の後に、Markerクラスのオブジェクトを、作成条件のpopUpKeyで紐付けて、作成することで、画面に表示されるようになります。
						
						
					</div>
					
					
					
					<pre class="code">// ***** createPoppUpメソッド プログラム記述例 *****
// ポップアップ条件オブジェクト生成
var optionsP = new Mfapi.Features.PopUpOptions();
// ポップアップ各種属性をセット
optionsP.contentHtml = 'Point A';
optionsP.size = new Mfapi.Util.screenSize(120,40);
// ポップアップ'POPUP_A'を作成
Mfapi.Features.createPopUp(optionsP,'POPUP_A');
// 'LAYER_M'レイヤー上に、マーカー'MARKER_A'をポップアップ'POPUP_A'と紐付けて作成
var optionsM = new Mfapi.Features.MarkerOptions();
optionsM.position = new Mfapi.Util.LonLat(139.767222,35.6808333);
optionsM.popUpKey = 'POPUP_A';
Mfapi.Map.MarkerLayer['LAYER_M'].addMarker(optionsM,'MARKER_A');</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/MfapiPopUpOptions.html">Mfapi.Features.PopUpOptions</a>}</span> <b>options</b>
									
								</dt>
								<dd>作成条件オブジェクト。必須項目。各属性（本オブジェクトに紐づく各フィールド）
の詳細な内容や指定省略時の扱い等はMfapi.Features.PopUpOptionsのクラスの説明をご覧ください。</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>featureId</b>
									
								</dt>
								<dd>フィーチャー識別子。他の図形、マーカー、ポップアップなどのフィーチャー内で一意となる
任意の文字列を指定。必須項目。</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 実行結果(true:成功,false:失敗)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDistance"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getDistance</b>(from, to)
					
					</div>
					<div class="description">
						二点間の距離を算出します。<br>
パラメータが不正な場合、距離が算出できない場合は、-1を返却します。
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/MfapiUtilLonLat.html">Mfapi.Util.LonLat</a>}</span> <b>from</b>
									
								</dt>
								<dd>始点緯度経度</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/MfapiUtilLonLat.html">Mfapi.Util.LonLat</a>}</span> <b>to</b>
									
								</dt>
								<dd>終点緯度経度</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> 距離(m)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getMarkerInRange"> </a>
					<div class="fixedFont">
					
					<span class="light">{object}</span>
					<b>getMarkerInRange</b>(location, range)
					
					</div>
					<div class="description">
						指定範囲内のマーカー検出処理<br>
指定半径(range)の円内で、且つ距離が短い順番で配列に格納します。
						
						
					</div>
					
					
					
					<pre class="code">// ***** メソッド プログラム記述例 *****
// 指定した緯度経度(lonlat)から50m範囲のマーカーを検出する。
var markers = Mfapi.Features.getMarkerInRange(lonlat, 50);
for (var i = 0; i < markers.length; i++) {
    // マーカーのフィーチャー識別子
    var featureId = markers[i].marker;
    // lonlatからの距離
    var distance = markers[i].distance;
}</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/MfapiUtilLonLat.html">Mfapi.Util.LonLat</a>}</span> <b>location</b>
									
								</dt>
								<dd>基準点</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>range</b>
									
								</dt>
								<dd>範囲(m)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{object}</span> マーカーが格納された配列と距離をプロパティとして持つオブジェクトを返却します。<br>
配列には以下のオブジェクトが格納されます。<br>
<pre>{'marker':マーカーフィーチャー識別子, 'distance':距離(m)}</pre>
範囲内にマーカーがあった場合は配列を返却し、<br>
範囲内にマーカーがなかった場合は空の配列を返却します。<br>
パラメーターエラーの場合は、nullを返却します。<br></dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getObjectType"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiConstObjectType.html">Mfapi.Const.ObjectType</a>}</span>
					<b>getObjectType</b>(featureId)
					
					</div>
					<div class="description">
						オブジェクトタイプの検出処理<br>
フィーチャー識別子で指定したオブジェクトのタイプを調査します。<br>
						
						
					</div>
					
					
					
					<pre class="code">// ***** getObjectTypeメソッド プログラム記述例 *****
Mfapi.Features.getObjectType('MARKER_A');</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>featureId</b>
									
								</dt>
								<dd>調査するオブジェクトのフィーチャー識別子。必須項目。</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/MfapiConstObjectType.html">Mfapi.Const.ObjectType</a>}</span> オブジェクトタイプ。
なお、フィーチャー識別子で指定されたオブジェクトがない場合は-1を返却する。</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="remove"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>remove</b>(featureId)
					
					</div>
					<div class="description">
						オブジェクトの削除処理(個別指定)<br>
フィーチャー識別子で指定したオブジェクトを削除します。
もし、対象となるオブジェクトに、ポップアップなどの付帯オブジェクトが紐づいている場合、そのオブジェクトも
同時に削除します。
						
						
					</div>
					
					
					
					<pre class="code">// ***** removeメソッド プログラム記述例 *****
Mfapi.Features.remove('MARKER_A');</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>featureId</b>
									
								</dt>
								<dd>削除するオブジェクトのフィーチャー識別子。必須項目。</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 実行結果(true:成功,false:失敗)
なお、フィーチャー識別子で指定されたオブジェクトがない場合、falseを返却する。</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="removeAll"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>removeAll</b>()
					
					</div>
					<div class="description">
						オブジェクトの全削除処理<br>
全てのフィーチャーオブジェクトを削除します。
						
						
					</div>
					
					
					
					<pre class="code">// ***** removeAllメソッド プログラム記述例 *****
Mfapi.Features.removeAll();</pre>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 実行結果(true:成功,false:失敗)</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Thu Aug 25 2016 13:32:10 GMT+0900 (JST)
		</div>
	</body>
</html>

