﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Mfapi.Route.RteInfo</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }

h2.authorInfo
{
	position: absolute;
	text-align: right;
	top: 460px;
	left: 0px;
	width: 580px;
}

caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index" style="height:600px; overflow-y: scroll;">
			<!-- begin publish.classesIndex -->
			<h2>Classes</h2>
<ul class="classList">
	
	
	<li><a href="../symbols/Mfapi.html">Mfapi</a></li>

	<li><a href="../symbols/MfapiMap.html">Map</a></li>

	<li><a href="../symbols/MfapiMapOptions.html">MapOptions</a></li>

	<li><a href="../symbols/MfapiGeometryLayer.html">GeometryLayer</a></li>

	<li><a href="../symbols/MfapiMarkerLayer.html">MarkerLayer</a></li>

	<li><a href="../symbols/MfapiFeatures.html">Features</a></li>

	<li><a href="../symbols/MfapiCircle.html">Circle</a></li>

	<li><a href="../symbols/MfapiCircleOptions.html">CircleOptions</a></li>

	<li><a href="../symbols/MfapiPolygon.html">Polygon</a></li>

	<li><a href="../symbols/MfapiPolygonOptions.html">PolygonOptions</a></li>

	<li><a href="../symbols/MfapiPolyline.html">Polyline</a></li>

	<li><a href="../symbols/MfapiPolylineOptions.html">PolylineOptions</a></li>

	<li><a href="../symbols/MfapiMarker.html">Marker</a></li>

	<li><a href="../symbols/MfapiMarkerOptions.html">MarkerOptions</a></li>

	<li><a href="../symbols/MfapiPopUp.html">PopUp</a></li>

	<li><a href="../symbols/MfapiPopUpOptions.html">PopUpOptions</a></li>

	<li><a href="../symbols/MfapiLabel.html">Label</a></li>

	<li><a href="../symbols/MfapiLabelOptions.html">LabelOptions</a></li>

	<li><a href="../symbols/MfapiRoute.html">Route</a></li>

	<li><a href="../symbols/MfapiRteInfo.html">RteInfo</a></li>

	<li><a href="../symbols/MfapiRteCalcOptions.html">RteCalcOptions</a></li>

	<li><a href="../symbols/MfapiRteDrawOptions.html">RteDrawOptions</a></li>

	<li><a href="../symbols/MfapiRteDrawData.html">RteDrawData</a></li>

	<li><a href="../symbols/MfapiEvents.html">Events</a></li>

	<li><a href="../symbols/MfapiUtil.html">Util</a></li>

	<li><a href="../symbols/MfapiUtilLonLat.html">LonLat</a></li>

	<li><a href="../symbols/MfapiUtilScreenPoint.html">ScreenPoint</a></li>

	<li><a href="../symbols/MfapiUtilScreenSize.html">ScreenSize</a></li>

	<li><a href="../symbols/MfapiConst.html">Const</a></li>

	<li><a href="../symbols/MfapiConstMapResolution.html">MapResolution</a></li>

	<li><a href="../symbols/MfapiConstScalerType.html">ScalerType</a></li>

	<li><a href="../symbols/MfapiConstScaleSliderType.html">ScaleSliderType</a></li>

	<li><a href="../symbols/MfapiConstObjectType.html">ObjectType</a></li>

	<li><a href="../symbols/MfapiConstMarkerType.html">MarkerType</a></li>

	<li><a href="../symbols/MfapiConstPopUpType.html">PopUpType</a></li>

	<li><a href="../symbols/MfapiConstPopUpDisplayMode.html">PopUpDisplayMode</a></li>

	<li><a href="../symbols/MfapiConstDrawMarkerType.html">DrawMarkerType</a></li>

	<li><a href="../symbols/MfapiConstDrawPolylineType.html">DrawPolylineType</a></li>

	<li><a href="../symbols/MfapiConstRouteCalcVehicleType.html">RouteCalcVehicleType</a></li>

	<li><a href="../symbols/MfapiConstRouteCalcRoadType.html">RouteCalcRoadType</a></li>

	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class RteInfo : Mfapi.Route.RteInfo
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Mfapi.Route.RteInfo.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/MfapiRteInfo.html#constructor">Mfapi.Route.RteInfo</a></b>()
							</div>
							<div class="description">RteInfoクラスは、ルート情報を統括するクラスです。<br>本クラスの下に、各ルート情報ごとのサブクラスが用意されています。<br>ルート検索API実行と描画実行、ルート検索API実行、ルート描画実行のメソッドを実行した際に、結果が各フィールドに格納されます。<br>詳細は各サブクラスの説明を参照ください。<br>なお、お客様側のプログラムから直接本コンストラクターを呼ばないで下さい。<br>（RouteクラスのrequestRouteCalcAndDraw若しくは、requestRouteCalcメソッドを呼び出した際に、本クラスの実体である"Mfapi.RteInfo"が生成されます。）</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class Mfapi.Route.RteInfo.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiRteInfo.html#calcData">calcData</a></b>
								</div>
								<div class="description">ルート検索結果<br>ルート検索APIサーバーから返却されたJSON形式の結果をオブジェクト型に変換した結果を保持します。<br>ルート検索結果の出力仕様は、サーバーAPI技術仕様書 2.5.1ルート検索をご覧ください。<br>渋滞考慮を設定した場合は、サーバーAPI技術仕様書 2.5.2渋滞考慮ルート検索をご覧ください。<br>ルート検索に成功した場合は、statusに"success"を保持します。<br>また、検索条件のVICS渋滞考慮をtrueとした場合は、calcData.isvicsを参照してください。<br>calcData.isvicsには、渋滞が考慮されたルートか否かを格納します。<br>ルート検索に失敗した場合や、ルート検索APIサーバーに接続できなかった場合等はエラーコードを保持します。<br>エラーコードはサーバーAPI技術仕様書の付則  エラーコード一覧をご覧ください。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiRteInfo.html#calcOptions">calcOptions</a></b>
								</div>
								<div class="description">ルート検索条件<br>ルート検索時の条件を保持します。<br>requestRouteCalcメソッド、若しくはrequestRouteCalcAndDrawを実行した際に、calcOptionsに検索条件オブジェクトが代入されるので、お客様側から直接代入しないでください。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiRteInfo.html#drawData">drawData</a></b>
								</div>
								<div class="description">ルート描画データ<br>ルート描画物のデータを保持します。<br>requestRouteDrawメソッド、若しくはrequestRouteCalcAndDrawを実行した際に、drawOptionsに描画条件オブジェクトが代入されるので、お客様側から直接代入しないでください。<br>ルート描画に成功した場合は、statusに"success"を保持します。<br>ルート描画に失敗した場合等はエラーコードを保持します。<br>エラーコードはMfapi.RteDrawDataクラスのstatus項目をご覧ください。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MfapiRteInfo.html#drawOptions">drawOptions</a></b>
								</div>
								<div class="description">ルート描画条件<br>ルート描画時の条件を保持します。<br>requestRouteDrawメソッド、若しくはrequestRouteCalcAndDrawを実行した際に、drawOptionsに描画条件オブジェクトが代入されるので、お客様側から直接代入しないでください。<br>なお、お客様側から直接drawOptionsに描画条件オブジェクトを代入しないでください。</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>Mfapi.Route.RteInfo</b>()
				</div>
				
				<div class="description">
					RteInfoクラスは、ルート情報を統括するクラスです。<br>本クラスの下に、各ルート情報ごとのサブクラスが用意されています。<br>ルート検索API実行と描画実行、ルート検索API実行、ルート描画実行のメソッドを実行した際に、結果が各フィールドに格納されます。<br>詳細は各サブクラスの説明を参照ください。<br>なお、お客様側のプログラムから直接本コンストラクターを呼ばないで下さい。<br>（RouteクラスのrequestRouteCalcAndDraw若しくは、requestRouteCalcメソッドを呼び出した際に、本クラスの実体である"Mfapi.RteInfo"が生成されます。）
					
				</div>
				
				
				
				<pre class="code">// ***** プログラム記述例 *****//ルート検索結果を確認する。var result = Mfapi.Route.RteInfo['ルート識別子'].calcData.status;</pre>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="calcData"> </a>
					<div class="fixedFont">
					
					<span class="light">{object}</span>
					<b>calcData</b>
					
					</div>
					<div class="description">
						ルート検索結果<br>ルート検索APIサーバーから返却されたJSON形式の結果をオブジェクト型に変換した結果を保持します。<br>ルート検索結果の出力仕様は、サーバーAPI技術仕様書 2.5.1ルート検索をご覧ください。<br>渋滞考慮を設定した場合は、サーバーAPI技術仕様書 2.5.2渋滞考慮ルート検索をご覧ください。<br>ルート検索に成功した場合は、statusに"success"を保持します。<br>また、検索条件のVICS渋滞考慮をtrueとした場合は、calcData.isvicsを参照してください。<br>calcData.isvicsには、渋滞が考慮されたルートか否かを格納します。<br>ルート検索に失敗した場合や、ルート検索APIサーバーに接続できなかった場合等はエラーコードを保持します。<br>エラーコードはサーバーAPI技術仕様書の付則  エラーコード一覧をご覧ください。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="calcOptions"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiRteCalcOptions.html">Mfapi.Route.RteCalcOptions</a>}</span>
					<b>calcOptions</b>
					
					</div>
					<div class="description">
						ルート検索条件<br>ルート検索時の条件を保持します。<br>requestRouteCalcメソッド、若しくはrequestRouteCalcAndDrawを実行した際に、calcOptionsに検索条件オブジェクトが代入されるので、お客様側から直接代入しないでください。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="drawData"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiRteDrawData.html">Mfapi.Route.RteDrawData</a>}</span>
					<b>drawData</b>
					
					</div>
					<div class="description">
						ルート描画データ<br>ルート描画物のデータを保持します。<br>requestRouteDrawメソッド、若しくはrequestRouteCalcAndDrawを実行した際に、drawOptionsに描画条件オブジェクトが代入されるので、お客様側から直接代入しないでください。<br>ルート描画に成功した場合は、statusに"success"を保持します。<br>ルート描画に失敗した場合等はエラーコードを保持します。<br>エラーコードはMfapi.RteDrawDataクラスのstatus項目をご覧ください。<br>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="drawOptions"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiRteDrawOptions.html">Mfapi.Route.RteDrawOptions</a>}</span>
					<b>drawOptions</b>
					
					</div>
					<div class="description">
						ルート描画条件<br>ルート描画時の条件を保持します。<br>requestRouteDrawメソッド、若しくはrequestRouteCalcAndDrawを実行した際に、drawOptionsに描画条件オブジェクトが代入されるので、お客様側から直接代入しないでください。<br>なお、お客様側から直接drawOptionsに描画条件オブジェクトを代入しないでください。
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Thu Aug 25 2016 13:32:11 GMT+0900 (JST)
		</div>
	</body>
</html>

