﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Mfapi.Features.Marker</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }

h2.authorInfo
{
	position: absolute;
	text-align: right;
	top: 460px;
	left: 0px;
	width: 580px;
}

caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index" style="height:600px; overflow-y: scroll;">
			<!-- begin publish.classesIndex -->
			<h2>Classes</h2>
<ul class="classList">
	
	
	<li><a href="../symbols/Mfapi.html">Mfapi</a></li>

	<li><a href="../symbols/MfapiMap.html">Map</a></li>

	<li><a href="../symbols/MfapiMapOptions.html">MapOptions</a></li>

	<li><a href="../symbols/MfapiGeometryLayer.html">GeometryLayer</a></li>

	<li><a href="../symbols/MfapiMarkerLayer.html">MarkerLayer</a></li>

	<li><a href="../symbols/MfapiFeatures.html">Features</a></li>

	<li><a href="../symbols/MfapiCircle.html">Circle</a></li>

	<li><a href="../symbols/MfapiCircleOptions.html">CircleOptions</a></li>

	<li><a href="../symbols/MfapiPolygon.html">Polygon</a></li>

	<li><a href="../symbols/MfapiPolygonOptions.html">PolygonOptions</a></li>

	<li><a href="../symbols/MfapiPolyline.html">Polyline</a></li>

	<li><a href="../symbols/MfapiPolylineOptions.html">PolylineOptions</a></li>

	<li><a href="../symbols/MfapiMarker.html">Marker</a></li>

	<li><a href="../symbols/MfapiMarkerOptions.html">MarkerOptions</a></li>

	<li><a href="../symbols/MfapiPopUp.html">PopUp</a></li>

	<li><a href="../symbols/MfapiPopUpOptions.html">PopUpOptions</a></li>

	<li><a href="../symbols/MfapiLabel.html">Label</a></li>

	<li><a href="../symbols/MfapiLabelOptions.html">LabelOptions</a></li>

	<li><a href="../symbols/MfapiRoute.html">Route</a></li>

	<li><a href="../symbols/MfapiRteInfo.html">RteInfo</a></li>

	<li><a href="../symbols/MfapiRteCalcOptions.html">RteCalcOptions</a></li>

	<li><a href="../symbols/MfapiRteDrawOptions.html">RteDrawOptions</a></li>

	<li><a href="../symbols/MfapiRteDrawData.html">RteDrawData</a></li>

	<li><a href="../symbols/MfapiEvents.html">Events</a></li>

	<li><a href="../symbols/MfapiUtil.html">Util</a></li>

	<li><a href="../symbols/MfapiUtilLonLat.html">LonLat</a></li>

	<li><a href="../symbols/MfapiUtilScreenPoint.html">ScreenPoint</a></li>

	<li><a href="../symbols/MfapiUtilScreenSize.html">ScreenSize</a></li>

	<li><a href="../symbols/MfapiConst.html">Const</a></li>

	<li><a href="../symbols/MfapiConstMapResolution.html">MapResolution</a></li>

	<li><a href="../symbols/MfapiConstScalerType.html">ScalerType</a></li>

	<li><a href="../symbols/MfapiConstScaleSliderType.html">ScaleSliderType</a></li>

	<li><a href="../symbols/MfapiConstObjectType.html">ObjectType</a></li>

	<li><a href="../symbols/MfapiConstMarkerType.html">MarkerType</a></li>

	<li><a href="../symbols/MfapiConstPopUpType.html">PopUpType</a></li>

	<li><a href="../symbols/MfapiConstPopUpDisplayMode.html">PopUpDisplayMode</a></li>

	<li><a href="../symbols/MfapiConstDrawMarkerType.html">DrawMarkerType</a></li>

	<li><a href="../symbols/MfapiConstDrawPolylineType.html">DrawPolylineType</a></li>

	<li><a href="../symbols/MfapiConstRouteCalcVehicleType.html">RouteCalcVehicleType</a></li>

	<li><a href="../symbols/MfapiConstRouteCalcRoadType.html">RouteCalcRoadType</a></li>

	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Marker : Mfapi.Features.Marker [ ] 
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Mfapi.Features.Marker.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/MfapiMarker.html#constructor">Mfapi.Features.Marker</a></b>(options, featureId)
							</div>
							<div class="description">Markerクラスは、マーカーオブジェクトを管理するクラスです。<br>
本クラスでは、同オブジェクトの属性の確認や変更のメソッドが用意されています。<br>
なお、お客様側のプログラムから直接本コンストラクターを呼ばないで下さい。<br>
（MarkerLayerクラスのメソッド"addMarker"、または、
Featureクラスのメソッド"createMarker"を実行すると、
本コンストラクターが呼び出され、マーカーオブジェクトが自動的に生成されます。）<br>
イメージファイルのパスとマーカータイプが設定されている場合、イメージファイルのパスが優先されます。
マーカータイプ指定によりマーカーを表示させる場合、指定されたサイズは適応されません。
マーカーとポップアップキーにより紐づくポップアップがある場合、マーカーの座標がポップアップの座標に適応されます。</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Mfapi.Features.Marker.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMarker.html#getCuttingPoint">getCuttingPoint</a></b>()
								</div>
								<div class="description">イメージ切り出し開始点情報の取得処理。<br>
イメージ切り出し開始点情報を戻値として返却します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMarker.html#getImageOffset">getImageOffset</a></b>()
								</div>
								<div class="description">イメージファイルのオフセット情報の取得処理。<br>
イメージファイルのオフセット情報を戻値として返却します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMarker.html#getImageOpacity">getImageOpacity</a></b>()
								</div>
								<div class="description">不透明度の情報の取得処理<br>
不透明度の情報を戻値として返却します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMarker.html#getImageSize">getImageSize</a></b>()
								</div>
								<div class="description">ユーザー指定イメージサイズ情報取得処理<br>
イメージファイルのサイズ(幅、高さ)の情報を戻値として返却します。<br>
なお、マーカー作成時に指定がなかった場合、null が返却されます。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMarker.html#getImageUrl">getImageUrl</a></b>()
								</div>
								<div class="description">ユーザー指定イメージパス情報の取得処理<br>
イメージファイルパスの情報を戻値として返却します。<br>
なお、マーカー作成時に指定がなかった場合、null が返却されます。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMarker.html#getMarkerType">getMarkerType</a></b>()
								</div>
								<div class="description">マーカータイプ情報の取得処理<br>
マーカータイプの情報を戻値として返却します。
得られた値に対応するデザインのイメージは、｢MapFan API JavaScriptライブラリ技術仕様書｣の
補足１．マーカー一覧表にてご確認できます。<br>
なお、マーカー作成時に指定がなかった場合、デフォルトの標準サイズ赤色アイコンの値が返却されます。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMarker.html#getObject">getObject</a></b>()
								</div>
								<div class="description">マーカーのオブジェクト取得処理<br>
マーカーのDIVオブジェクトを戻値として返却します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMarker.html#getOriginalImageDispSize">getOriginalImageDispSize</a></b>()
								</div>
								<div class="description">切り出し前の画像表示サイズ情報の取得処理<br>
切り出し前の画像表示サイズの情報を戻値として返却します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMarker.html#getPopUpKey">getPopUpKey</a></b>()
								</div>
								<div class="description">ポップアップのフィーチャー識別子情報の取得処理<br>
紐づいたポップアップのKey情報を戻値として返却します。<br>
なお、マーカー作成時に指定がなかった場合、null が返却されます。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMarker.html#getPosition">getPosition</a></b>()
								</div>
								<div class="description">座標情報の取得処理<br>
マーカーの座標情報を戻値として返却します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMarker.html#isVisible">isVisible</a></b>()
								</div>
								<div class="description">表示 ON-OFF 情報の取得処理<br>
表示 ON-OFF 情報を戻値として返却します。<br></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MfapiMarker.html#setVisible">setVisible</a></b>(visible)
								</div>
								<div class="description">表示 ON-OFF 情報の設定処理<br>
表示 ON-OFF を設定します。<br>
なお、ポップアップが紐付けられているとき、本メソッドで表示OFFとした場合、ポップアップも表示OFFとなります。<br>
また、ポップアップが紐付けられているとき、本メソッドで表示ONに変更しても、ポップアップの表示ステータスは変更しないので、
表示させたい場合は、別途、ポップアップ側の表示 ON-OFF 情報の設定処理のメソッドも実行させてください。<br></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>Mfapi.Features.Marker</b>(options, featureId)
				</div>
				
				<div class="description">
					Markerクラスは、マーカーオブジェクトを管理するクラスです。<br>
本クラスでは、同オブジェクトの属性の確認や変更のメソッドが用意されています。<br>
なお、お客様側のプログラムから直接本コンストラクターを呼ばないで下さい。<br>
（MarkerLayerクラスのメソッド"addMarker"、または、
Featureクラスのメソッド"createMarker"を実行すると、
本コンストラクターが呼び出され、マーカーオブジェクトが自動的に生成されます。）<br>
イメージファイルのパスとマーカータイプが設定されている場合、イメージファイルのパスが優先されます。
マーカータイプ指定によりマーカーを表示させる場合、指定されたサイズは適応されません。
マーカーとポップアップキーにより紐づくポップアップがある場合、マーカーの座標がポップアップの座標に適応されます。
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/MfapiMarkerOptions.html">Mfapi.Features.MarkerOptions</a>}</span>  <b>options</b>
								
							</dt>
								<dd>マーカー作成条件</dd>
						
							<dt>
								<span class="light fixedFont">{string}</span>  <b>featureId</b>
								
							</dt>
								<dd>マーカー識別子</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="getCuttingPoint"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiUtilScreenPoint.html">Mfapi.Util.ScreenPoint</a>}</span>
					<b>getCuttingPoint</b>()
					
					</div>
					<div class="description">
						イメージ切り出し開始点情報の取得処理。<br>
イメージ切り出し開始点情報を戻値として返却します。<br>
						
						
					</div>
					
					
					
					<pre class="code">// ***** プログラム記述例 *****
var cuttingPoint = Mfapi.Features.Marker['フィーチャー識別子'].getCuttingPoint();</pre>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/MfapiUtilScreenPoint.html">Mfapi.Util.ScreenPoint</a>}</span> イメージ切り出し開始点情報。</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getImageOffset"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiUtilScreenPoint.html">Mfapi.Util.ScreenPoint</a>}</span>
					<b>getImageOffset</b>()
					
					</div>
					<div class="description">
						イメージファイルのオフセット情報の取得処理。<br>
イメージファイルのオフセット情報を戻値として返却します。<br>
						
						
					</div>
					
					
					
					<pre class="code">// ***** プログラム記述例 *****
var imageOffset = Mfapi.Features.Marker['フィーチャー識別子'].getImageOffset();</pre>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/MfapiUtilScreenPoint.html">Mfapi.Util.ScreenPoint</a>}</span> オフセット情報。</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getImageOpacity"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getImageOpacity</b>()
					
					</div>
					<div class="description">
						不透明度の情報の取得処理<br>
不透明度の情報を戻値として返却します。<br>
						
						
					</div>
					
					
					
					<pre class="code">// ***** プログラム記述例 *****
var opacity = Mfapi.Features.Marker['フィーチャー識別子'].getImageOpacity();</pre>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> 不透明度。0～1の実数値(0=透明,1=不透明、透過しない)。</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getImageSize"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiUtilScreenSize.html">Mfapi.Util.ScreenSize</a>}</span>
					<b>getImageSize</b>()
					
					</div>
					<div class="description">
						ユーザー指定イメージサイズ情報取得処理<br>
イメージファイルのサイズ(幅、高さ)の情報を戻値として返却します。<br>
なお、マーカー作成時に指定がなかった場合、null が返却されます。<br>
						
						
					</div>
					
					
					
					<pre class="code">// ***** プログラム記述例 *****
var imageSize = Mfapi.Features.Marker['フィーチャー識別子'].getImageSize();</pre>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/MfapiUtilScreenSize.html">Mfapi.Util.ScreenSize</a>}</span> サイズ(幅、高さ)。</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getImageUrl"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>getImageUrl</b>()
					
					</div>
					<div class="description">
						ユーザー指定イメージパス情報の取得処理<br>
イメージファイルパスの情報を戻値として返却します。<br>
なお、マーカー作成時に指定がなかった場合、null が返却されます。<br>
						
						
					</div>
					
					
					
					<pre class="code">// ***** プログラム記述例 *****
var imageUrl = Mfapi.Features.Marker['フィーチャー識別子'].getImageUrl();</pre>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> イメージファイルパス。</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getMarkerType"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiConstMarkerType.html">Mfapi.Const.MarkerType</a>}</span>
					<b>getMarkerType</b>()
					
					</div>
					<div class="description">
						マーカータイプ情報の取得処理<br>
マーカータイプの情報を戻値として返却します。
得られた値に対応するデザインのイメージは、｢MapFan API JavaScriptライブラリ技術仕様書｣の
補足１．マーカー一覧表にてご確認できます。<br>
なお、マーカー作成時に指定がなかった場合、デフォルトの標準サイズ赤色アイコンの値が返却されます。<br>
						
						
					</div>
					
					
					
					<pre class="code">// ***** プログラム記述例 *****
var markerType = Mfapi.Features.Marker['フィーチャー識別子'].getMarkerType();</pre>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/MfapiConstMarkerType.html">Mfapi.Const.MarkerType</a>}</span> マーカータイプ。</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getObject"> </a>
					<div class="fixedFont">
					
					<span class="light">{object}</span>
					<b>getObject</b>()
					
					</div>
					<div class="description">
						マーカーのオブジェクト取得処理<br>
マーカーのDIVオブジェクトを戻値として返却します。<br>
						
						
					</div>
					
					
					
					<pre class="code">// ***** プログラム記述例 *****
var obj = Mfapi.Features.Marker['フィーチャー識別子'].getObject();</pre>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{object}</span> マーカーオブジェクト。</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getOriginalImageDispSize"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiUtilScreenSize.html">Mfapi.Util.ScreenSize</a>}</span>
					<b>getOriginalImageDispSize</b>()
					
					</div>
					<div class="description">
						切り出し前の画像表示サイズ情報の取得処理<br>
切り出し前の画像表示サイズの情報を戻値として返却します。<br>
						
						
					</div>
					
					
					
					<pre class="code">// ***** プログラム記述例 *****
var originalImageDispSize = Mfapi.Features.Marker['フィーチャー識別子'].getOriginalImageDispSize();</pre>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/MfapiUtilScreenSize.html">Mfapi.Util.ScreenSize</a>}</span> 切り出し前の画像表示サイズ情報。</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getPopUpKey"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>getPopUpKey</b>()
					
					</div>
					<div class="description">
						ポップアップのフィーチャー識別子情報の取得処理<br>
紐づいたポップアップのKey情報を戻値として返却します。<br>
なお、マーカー作成時に指定がなかった場合、null が返却されます。<br>
						
						
					</div>
					
					
					
					<pre class="code">// ***** プログラム記述例 *****
var popUpKey = Mfapi.Features.Marker['フィーチャー識別子'].getPopUpKey();</pre>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> ポップアップのフィーチャー識別子。</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getPosition"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MfapiUtilLonLat.html">Mfapi.Util.LonLat</a>}</span>
					<b>getPosition</b>()
					
					</div>
					<div class="description">
						座標情報の取得処理<br>
マーカーの座標情報を戻値として返却します。<br>
						
						
					</div>
					
					
					
					<pre class="code">// ***** プログラム記述例 *****
var position = Mfapi.Features.Marker['フィーチャー識別子'].getPosition();</pre>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/MfapiUtilLonLat.html">Mfapi.Util.LonLat</a>}</span> 緯度経度座標。</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isVisible"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isVisible</b>()
					
					</div>
					<div class="description">
						表示 ON-OFF 情報の取得処理<br>
表示 ON-OFF 情報を戻値として返却します。<br>
						
						
					</div>
					
					
					
					<pre class="code">// ***** プログラム記述例 *****
var visible = Mfapi.Features.Marker['フィーチャー識別子'].isVisible();</pre>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 表示ON = true, 表示OFF = false</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setVisible"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>setVisible</b>(visible)
					
					</div>
					<div class="description">
						表示 ON-OFF 情報の設定処理<br>
表示 ON-OFF を設定します。<br>
なお、ポップアップが紐付けられているとき、本メソッドで表示OFFとした場合、ポップアップも表示OFFとなります。<br>
また、ポップアップが紐付けられているとき、本メソッドで表示ONに変更しても、ポップアップの表示ステータスは変更しないので、
表示させたい場合は、別途、ポップアップ側の表示 ON-OFF 情報の設定処理のメソッドも実行させてください。<br>
						
						
					</div>
					
					
					
					<pre class="code">// ***** プログラム記述例 *****
Mfapi.Features.Marker['フィーチャー識別子'].setVisible(false);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>visible</b>
									
								</dt>
								<dd>表示ON = true, 表示OFF = false</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 成功 = true, 失敗 = false</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Thu Aug 25 2016 13:32:10 GMT+0900 (JST)
		</div>
	</body>
</html>

