<!DOCTYPE html>
<html>
<head>
  <meta http-equiv='content-type' content='text/html; charset=utf-8' />
  <title>MFAPIサンプル２</title>
  <style type="text/css">
    #sample_map {
      width: 660px;
      height: 280px;
    }
  </style>
  <script type='text/javascript' src='http://api-auth-pre.mapfan.com/v1/jslib/js/map/mfjsapi'></script>
  <script type='text/javascript'>

    //＊＊＊ サンプル２．図形表示 ＊＊＊

    //--- イニシャル処理：サンプル１参照 ---
    window.onload = function() {
      Mfapi.mapHost = 'api-map-pre.mapfan.com';
      Mfapi.auth('＃＃＃ここにお客様の認証ＩＤを設定してください＃＃＃',task_func);
    }

    //--- 各種処理 ---
    function task_func(authStatus) {

      //--- 認証結果確認と地図作成：サンプル１参照 ---
      if( authStatus != 'success' ) {
        return;
      }
      var options = {
        centerPosition : new Mfapi.Util.LonLat(139.7672311841094,35.68119593467379),
        mapScale : 11
      };
      Mfapi.mapCreate('sample_map',options);

      //### ジオメトリーレイヤー追加 ###
      // ジオメトリーレイヤーを生成し、地図のあるDIVタグに追加します。
      Mfapi.Map.addGeometryLayer('gLayer');

      //### サークル　条件セット ###
      // サークルオブジェクト object#1 用の作成条件 opt1 を作成します。
      // 詳細はCircleOptionsクラスの仕様をご参照下さい。
      var opt1 = {
        edgeColor : '#ff0000', // 枠線の色
        edgeWidth : 4, // 枠線の幅
        fillColor : '#00ff00', // 塗り色
        opacity : 0.5, // 不透明度
        position :  new Mfapi.Util.LonLat(139.7672311841094,35.68119593467379),  // 東京駅
        radius : 1600, // 半径
        visible : true // 表示状態
      };

      //### ポリゴン　条件セット ###
      // ポリゴンオブジェクト object#2 用の作成条件 opt2 を作成します。
      // 詳細はPolygonOptionsクラスの仕様をご参照下さい。
      var opt2 = {
        edgeColor : '#ff00ff', // 枠線の色
        edgeWidth : 4, // 枠線の幅
        fillColor : '#00ff00', // 塗り色
        opacity : 0.5, // 不透明度
        positions : [
           new Mfapi.Util.LonLat(139.75821002138233,35.66657238126213),  // 新橋駅
           new Mfapi.Util.LonLat(139.7959191978587,35.655211407306176),  // 豊洲駅
           new Mfapi.Util.LonLat(139.79315890678254,35.63467955160454),  // 有明駅
           new Mfapi.Util.LonLat(139.73875357500563,35.62850770123775),  // 品川駅
           new Mfapi.Util.LonLat(139.70134957426947,35.65864567145413)  // 渋谷駅
          ],
        visible : true // 表示状態
      };

      //### ポリライン　条件セット ###
      // ポリラインオブジェクト object#3 用の作成条件 opt3 を作成します。
      // 詳細はPolylineOptionsクラスの仕様をご参照下さい。
      var opt3 = {
        lineColor : '#0000ff', // 線の色
        lineWidth : 4, // 線の幅
        opacity : 0.8, // 不透明度
        positions : [
            new Mfapi.Util.LonLat(139.70090283767686,35.68851826791775),  // 新宿駅
            new Mfapi.Util.LonLat(139.7108740987224,35.72992490706989),  // 池袋駅
            new Mfapi.Util.LonLat(139.77649106403516,35.713413463237565),  // 上野駅
            new Mfapi.Util.LonLat(139.8166571438273,35.718386818767186),  // 曳舟駅
            new Mfapi.Util.LonLat(139.826947289596,35.69723830373342),  // 亀戸駅
            new Mfapi.Util.LonLat(139.77311565279877,35.69837872503799)  // 秋葉原駅
          ],
        visible : true // 表示状態
      };

      //### 図形作成＆レイヤー追加 ###
      // オブジェクト作成＋ジオメトリーレイヤーへの登録を行います。
      Mfapi.Map.GeometryLayer['gLayer'].addCircle(opt1,'object#1');
      Mfapi.Map.GeometryLayer['gLayer'].addPolygon(opt2,'object#2');
      Mfapi.Map.GeometryLayer['gLayer'].addPolyline(opt3,'object#3');

      //### 補足 ###
      // 上記コードでは、オブジェクト作成とレイヤーへの登録を一緒に行うメソッドを用いて
      // いますが、下記のように２つのメソッドに分けて記述することも可能です。
      // (サークルの場合)
      //   オブジェクト生成：
      //     Mfapi.Features.createCircle(opt1,'object#1');
      //   レイヤー登録：
      //     Mfapi.Map.GeometryLayer['gLayer'].attached(Mfapi.Features.Circle['object#1']);

    }
  </script>
</head>
<body>
  <div id='sample_map'></div>
</body>
</html>
