<!DOCTYPE html>
<html>
<head>
  <meta http-equiv='content-type' content='text/html; charset=utf-8' />
  <title>MFAPIサンプル６</title>
  <!--地図DIVのスタイル：
    本サンプルではフォーカスが当たったときに枠線が出ないように、outlineをnoneとしています。-->
  <style type="text/css">
    #sample_map {
      float: left;
      width: 480px;
      height: 280px;
      margin: 10px;
      padding: 0px;
      outline: none;
    }
  </style>
  <!--情報表示DIVのスタイル-->
  <style type="text/css">
    #info {
      float: left;
      margin: 4px;
      padding: 4px;
      background-color:#eeeeee;
    }
    .value1 {
      width: 130px;
    }
    .value2 {
      width: 36px;
    }
  </style>
  <!--地図中心を示すパーツのアイコン画像とDIVのスタイル：サンプル４参照-->
  <style type="text/css">
    #center_image {
      width: 34px;
      height: 30px;
    }
    #center_div {
      position: absolute;
      z-index: 5000000;
      left: 233px;
      top: 135px;
    }
  </style>
  <script type='text/javascript' src='http://api-auth-pre.mapfan.com/v1/jslib/js/map/mfjsapi'></script>
  <script type='text/javascript'>

    //＊＊＊ サンプル６．地図操作 ＊＊＊

    //--- イニシャル処理：サンプル１参照 ---
    window.onload = function() {
      Mfapi.mapHost = 'api-map-pre.mapfan.com';
      Mfapi.auth('＃＃＃ここにお客様の認証ＩＤを設定してください＃＃＃',task_func);
    }

    //--- 各種処理 ---
    function task_func(authStatus) {

      //--- 認証結果確認：サンプル１参照 ---
      if( authStatus != 'success' ) {
        return;
      }

      //### 地図条件セット ###
      // このサンプルでは中心緯度経度とスケールに加え、地図操作に関する設定も指定します。
      // 詳細はMapOptionsクラスの仕様をご参照下さい。
      var options = {

        //### 地図操作の許可、禁止設定 ###
        // マウスやタッチなどの操作による地図の緯度経度やスケール変更の機能の
        // 許可、禁止ができます。
        mapOperationEnable: true,

        //--- 中心緯度経度とスケール：サンプル１参照 ---
        centerPosition : new Mfapi.Util.LonLat(139.7672311841094,35.68119593467379),
        mapScale : 12
      };

      //--- 地図作成：サンプル１参照 ---
      Mfapi.mapCreate('sample_map',options);

      //### 地図中心緯度経度変更時の処理 ###
      function map_position_event(position) {

        //### 情報表示：中心緯度経度を代入 ###
        document.getElementById('lon').value = position.lon;
        document.getElementById('lat').value = position.lat;
      }

      //### 地図スケール変更時の処理 ###
      function map_scale_event(scale) {

        //### 情報表示：スケールを代入 ###
        document.getElementById('scale').value = scale;
      }

      //### 地図状態変更イベントのコールバック関数をセット ###
      Mfapi.Events.onChangedMapCenter = map_position_event;
      Mfapi.Events.onChangedMapScale = map_scale_event;

      //### 初期の地図DIVのフォーカスをonに設定 ###
      // 地図のDIVにフォーカスが当たったときに、カーソルキーで地図スクロールが可能。
      // 初期状態は強制的に地図のDIVにフォーカスを当てます。
      document.getElementById('sample_map').focus();

      //### 情報表示：初期の中心緯度経度、スケール、フォーカスを代入 ###
      var scale = Mfapi.Map.getMapScale();
      var position = Mfapi.Map.getCenterPosition();
      document.getElementById('scale').value = scale;
      document.getElementById('lon').value = position.lon;
      document.getElementById('lat').value = position.lat;
      document.getElementById('key-ctrl').value = 'on';
    }
    //### フォーカスの状態表示(on/off) ###
    function onMapFocus() {
      document.getElementById('key-ctrl').value = 'on';
    }
    function onMapBlur() {
      document.getElementById('key-ctrl').value = 'off';
    }
  </script>
</head>
<body>
  <!--地図DIVタグ：地図画面にフォーカスがあたるようにtabindexを追記しています。-->
  <div id='sample_map' tabindex='1' onfocus='onMapFocus();'  onblur='onMapBlur();'></div>
  <!--情報表示DIVタグ-->
  <div id='info'>
    <p>経度(longitude)：<br>
      <input type='text' id='lon' class='value1' tabindex='2' readonly></input></p>
    <p>緯度(latitude)：<br>
      <input type='text' id='lat' class='value1' tabindex='3' readonly></input></p>
    <p>スケール：
      <input type='text' id='scale' class='value2' tabindex='4' readonly></input></p>
    <p>フォーカス：
      <input type='text' id='key-ctrl' class='value2' tabindex='5' readonly></input></p>
  </div>
  <!--地図中心を示すパーツのDIVタグ-->
  <div id='center_div'><img id='center_image' src='img/center.png'></div>
</body>
</html>
