<!DOCTYPE html>
<html>
<head>
  <meta http-equiv='content-type' content='text/html; charset=utf-8' />
  <title>MFAPIサンプル２１</title>
  <!--地図DIVのスタイル：
    本サンプルではフォーカスが当たったときに枠線が出ないように、outlineをnoneとしています。-->
  <style type="text/css">
    #sample_map {
      float: left;
      width: 440px;
      height: 290px;
      margin: 10px;
      padding: 0px;
      outline: none;
    }
  </style>
  <!--地図中心を示すパーツのアイコン画像とDIVのスタイル：サンプル４参照-->
  <style type="text/css">
    #info_window {
      margin: 4px;
      padding: 2px;
      position: absolute;
      top: 2px;
      left: 450px;
      width: 215px;
      height: 285px;
      background-color:#eeeeee;
    }
  </style>
  <script type='text/javascript' src='http://api-auth-pre.mapfan.com/v1/jslib/js/map/mfjsapi'></script>
  <script type='text/javascript'>

    //＊＊＊ サンプル２１．VICS渋滞情報表示 ＊＊＊

    //--- イニシャル処理：サンプル１参照 ---
    window.onload = function() {
      Mfapi.mapHost = 'api-map-pre.mapfan.com';
      // VICSのサーバーを指定します。
      // 詳細はサーバーAPI技術仕様書の付則 サーバーホスト一覧をご参照下さい。
      Mfapi.vicsHost = 'api-vics-pre.mapfan.com';
      Mfapi.auth('＃＃＃ここにお客様の認証ＩＤを設定してください＃＃＃',task_func);
    }

    //--- 各種処理 ---
    function task_func(authStatus) {

      //--- 認証結果確認：サンプル１参照 ---
      if( authStatus != 'success' ) {
        return;
      }

      //### 地図条件セット ###
      // このサンプルでは中心緯度経度とスケールに加え、VICS渋滞情報表示設定も指定します。
      // 詳細はMapOptionsクラスの仕様をご参照下さい。
      var options = {
        centerPosition : new Mfapi.Util.LonLat(139.767294067,35.680959631),
        mapScale : 14,
        vics : true
      };

      //--- 地図作成：サンプル１参照 ---
      Mfapi.mapCreate('sample_map',options);
    }
    
    // 画面の設定ボタンを押下した際に呼ばれます。
    function setVics() {
      // チェックボックスの状態取得
      // 渋滞情報（渋滞/混雑）をチェックした場合、true
      var congestion =  document.getElementById("vicsCongestion").checked;
      // 渋滞情報（順調）をチェックした場合、true
      var fine =  document.getElementById("vicsFine").checked;
      // 規制情報をチェックした場合、true
      var restriction =  document.getElementById("vicsRestriction").checked;
      // 駐車場情報をチェックした場合、true
      var parking =  document.getElementById("vicsParking").checked;

      // VICS渋滞情報表示条件作成
      var options = {
        vics : true,
        vicsCongestion : congestion,
        vicsFine : fine,
        vicsRestriction : restriction,
        vicsParking : parking
      };
      // VICS渋滞情報表示条件を地図にセット
      Mfapi.Map.setOptions(options);
    }
  </script>
</head>
<body>
  <!--地図DIVタグ：地図画面にフォーカスがあたるようにtabindexを追記しています。-->
  <div id='sample_map' tabindex='1'></div>
  <!--情報表示DIVタグ-->
  <div id='info_window'>
    <p>VICS渋滞情報表示設定</p>
    <p><input type="checkbox" id="vicsCongestion" checked>渋滞情報（渋滞/混雑）</p>
    <p><input type="checkbox" id="vicsFine">渋滞情報（順調）</p>
    <p><input type="checkbox" id="vicsRestriction" checked>規制情報</p>
    <p><input type="checkbox" id="vicsParking" checked>駐車場情報</p>
    <p class="center"><input type='button' value="　適　用　" onClick="setVics()"></p>
  </div>
</body>
</html>
